total 408
drwxr-xr-x   19 aball  2021_abudhabi    646 Nov 26 19:51 .
drwxr-xr-x   18 aball  2021_abudhabi    612 Nov 21 12:03 ..
drwxr-xr-x   15 aball  2021_abudhabi    510 Nov 26 19:41 .git
drwxr-xr-x    3 aball  2021_abudhabi    102 Nov 12 19:48 .vscode
-rw-r--r--    1 aball  2021_abudhabi   1743 Nov 23 04:11 Makefile
-rw-r--r--    1 aball  2021_abudhabi   4276 Nov 12 19:48 allowed_func.txt
drwxr-xr-x    3 aball  2021_abudhabi    102 Nov 23 01:47 include
-rw-r--r--    1 aball  2021_abudhabi     89 Nov 24 18:18 infile
drwxr-xr-x  112 aball  2021_abudhabi   3808 Nov 26 19:49 libft
-rw-r--r--    1 aball  2021_abudhabi  11751 Nov 21 12:02 minimal.supp
-rwxr-xr-x    1 aball  2021_abudhabi  80888 Nov 26 19:49 minishell
-rw-r--r--    1 aball  2021_abudhabi  82677 Nov 21 12:02 minishell.log
drwxr-xr-x   24 aball  2021_abudhabi    816 Nov 26 19:49 objects
-rw-r--r--    1 aball  2021_abudhabi      0 Nov 26 19:51 out
-rwxr-xr-x    1 aball  2021_abudhabi    129 Nov 26 18:37 out-a
-rw-r--r--    1 aball  2021_abudhabi      0 Nov 26 19:51 out2
-rw-r--r--    1 aball  2021_abudhabi     53 Nov 26 17:38 out3
drwxr-xr-x   25 aball  2021_abudhabi    850 Nov 26 19:12 srcs
-rwxr-xr-x    1 aball  2021_abudhabi   2631 Nov 21 12:02 suppress.sh
