[0;5;37;47m                                                                                                    [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . [0m
[0;5;37;47m   .       .       .       .       .       .       .       .       .       .       .       .        [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . . [0m
[0;5;37;47m .       .       .       .       .       .       .       .       .       .       .       .          [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  .    .  .    .  ..   .  .    .  .    .  .    .  .    .  . .  .[0m
[0;5;37;47m  .    .  .    .  .    .  .    .  .    .  .    .  .:;t%t;:   .  .   .   .   .   .   .   .   .       [0m
[0;5;37;47m    .       .       .       .       .       ..%8@@[0;1;37;47m@ [0;1;30;47m: [0;1;37;47m..S[0;5;37;47m88;      .   .   .   .   .   .   .    . .  [0m
[0;5;37;47m  .   . .    .  .    .  .    .  .    .  ..t@[0;1;37;47m@SS[0;1;30;47m:X8[0;5;37;40m8%[0;5;33;40m [0;5;37;40mXX@[0;1;30;47mS[0;1;37;47m %[0;5;37;47mS.  .        .       .       .    .     .[0m
[0;5;37;47m    .     .    .  .    .  .    .  .    .:S[0;1;37;47m8: .[0;1;30;47mS8[0;5;33;40m [0;1;30;47m8[0;5;33;40m  ... [0;1;30;47m888[0;1;37;47mS[0;5;37;47m:    .  .      . .     . .     .    .   [0m
[0;5;37;47m  .    .   .       .       .  :tt;tt%X8[0;1;37;47m@%.[0;1;30;47m;88@8[0;5;33;40m [0;5;37;40mSS[0;5;33;40m t[0;5;31;40m8@X[0;5;33;40m [0;5;37;40m%[0;5;33;40m: [0;1;30;47mS[0;5;37;47m@.    .   .  .     .       .     .    . [0m
[0;5;37;47m     .   .   .  .    .  .  .:%[0;1;37;47mX[0;1;30;47m%.[0;1;37;47m; [0;1;30;47m%@@@88S@88[0;5;33;40m  :  S[0;5;31;40m8[0;1;30;40m88[0;5;31;40m@[0;5;33;40m;[0;5;35;40m.[0;5;33;40m.[0;5;37;40mt[0;1;30;47m;[0;1;37;47m@[0;5;37;47mt.     .   .   .    . .     . .   .    [0m
[0;5;37;47m  .    .      .   .   .   .8[0;1;37;47m;[0;1;30;47m.%@8[0;5;37;40m8[0;1;30;47m8@888[0;5;37;40m@[0;1;30;47m8@@[0;5;37;40m%[0;5;33;40m .[0;5;31;40mX@[0;5;33;40m;[0;5;35;40mX[0;5;31;40m8[0;5;30;40m8[0;1;30;40m88[0;5;35;40m%[0;5;33;40mt[0;5;35;40m;[0;5;33;40m:[0;5;37;40m%[0;1;30;47mX[0;1;37;47m:@[0;5;37;47m%.  . . .   .   .      . .     .   .  [0m
[0;5;37;47m    .     . .   .   .   t@[0;1;37;47mX[0;1;30;47mt@8@88[0;5;37;40m@[0;1;30;47m8[0;5;37;40mX%[0;5;33;40m [0;5;37;40m%[0;5;33;40m: [0;1;30;47m8[0;5;37;40m%[0;5;33;40m  %[0;5;31;40m8[0;5;35;40m%[0;5;33;40mX[0;5;31;40m@[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;5;33;40m;[0;5;35;40m [0;5;37;40m%[0;5;35;40m [0;5;37;40mt[0;5;33;40m:[0;5;35;40m [0;1;30;47m88[0;1;37;47m :%X%tSXS%%[0;5;37;47m8S:.  .  .     .         .[0m
[0;5;37;47m  .   .           .   t8[0;1;37;47m.[0;1;30;47mX[0;5;37;40mXSX[0;1;30;47m8[0;5;37;40mX[0;1;30;47m88[0;5;33;40m   .;[0;5;35;40m:[0;5;33;40m%[0;5;31;40m8[0;5;35;40mt[0;5;33;40m; [0;5;31;40mS@[0;5;35;40m:[0;5;33;40m:[0;5;35;40m;[0;5;33;40m;[0;5;35;40mS[0;5;33;40m%[0;5;35;40mX[0;5;33;40mt[0;5;35;40mt[0;5;33;40m;[0;5;35;40mX[0;5;31;40m8X@8@SS[0;5;35;40m%[0;5;33;40mX[0;5;35;40mS[0;5;31;40mS[0;5;33;40m%[0;5;35;40m%[0;5;33;40m. [0;5;37;40mX[0;5;33;40m [0;1;30;47m88t[0;1;37;47mS[0;5;37;47m%:     .     .  . .   [0m
[0;5;37;47m    .   . .  . .     :[0;1;37;47mX[0;1;30;47m%[0;5;37;40m8[0;5;33;40m.[0;5;37;40m%[0;5;33;40m [0;1;30;47m8[0;5;37;40mX[0;1;30;47m88888[0;5;33;40mt[0;5;31;40m88[0;5;30;40m8[0;31;40m8[0;5;30;40m8[0;31;40m8[0;5;31;40m88[0;5;30;40m88[0;5;33;40mt[0;5;35;40m%[0;5;31;40mS[0;5;30;40m@X88[0;1;30;40m@8[0;31;40m@[0;1;30;40m@X@@8[0;5;30;40m8[0;5;34;40mS[0;5;33;40mt [0;5;35;40m.[0;5;33;40mt[0;5;35;40mt[0;5;33;40m%[0;5;31;40mS[0;5;33;40m:[0;5;35;40m.[0;5;33;40m [0;5;37;40m%[0;5;33;40m [0;5;37;40mS%t[0;1;37;47m [0;5;37;47m8; .    .  .       . [0m
[0;5;37;47m  .         .    .  ;[0;1;37;47m@[0;1;30;47mS[0;5;37;40m8@[0;5;33;40m [0;5;37;40mX[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:t[0;5;31;40mX[0;5;35;40mX[0;5;31;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8@[0;31;40mX[0;1;30;40m8X@@@X@8@XX[0;5;30;40m88[0;5;31;40mX[0;5;36;40m:[0;5;35;40m;[0;5;33;40mt[0;5;34;40mS[0;5;30;40m@[0;5;31;40m8[0;5;30;40mX[0;5;31;40mS[0;5;33;40m%[0;5;35;40mS[0;5;33;40mX[0;5;31;40m8[0;5;35;40m%[0;5;33;40mS[0;5;35;40m [0;1;37;47m:[0;5;37;47mS.  .      . .     [0m
[0;5;37;47m     . .  .    .   ;[0;1;37;47mX[0;1;30;47m%888[0;5;33;40m    ;[0;5;31;40mS888[0;1;30;40m@@X8@88XX@@[0;31;40mX[0;1;30;40m8[0;5;31;40m@S[0;5;36;40m%[0;5;30;40m8[0;1;30;40mX@[0;31;40mX[0;1;30;40mS[0;34;40m;[0;1;30;40mX[0;31;40m%[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;31;40mS[0;1;30;40mXSSSXX8[0;5;30;40m8[0;1;30;40m88@8[0;5;31;40m8[0;5;30;40m88[0;1;30;40m@[0;5;31;40m8[0;5;30;40m@[0;5;31;40m@[0;5;35;40m [0;5;37;47m8.   . .      . . [0m
[0;5;37;47m  .          .    S[0;1;37;47m [0;1;30;47mS@88[0;5;37;40m%[0;5;33;40m  [0;5;37;40m%[0;5;33;40m:[0;5;31;40m8[0;31;40m8[0;5;30;40m8[0;1;30;40mX@88[0;5;30;40m8[0;5;34;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;34;40mS[0;1;30;40m88@@[0;5;30;40m8[0;5;35;40m%[0;5;30;40m8[0;5;31;40m@[0;1;30;40mXX@[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40mX88XS[0;31;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m@X@[0;5;30;40m8[0;1;30;40mX@@X8[0;5;30;40m8[0;1;30;40m@88[0;5;31;40mS[0;5;30;40mX[0;5;35;40m [0;5;37;47m@.      .  .     [0m
[0;5;37;47m    .  . . .    .t[0;1;37;47m [0;1;30;47mS8[0;5;37;40m@@[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;5;37;40mt[0;1;30;47m8[0;5;33;40m:[0;5;35;40m;[0;5;31;40mS[0;5;30;40m8[0;1;30;40m888@@@8[0;5;30;40m8888[0;1;30;40m8@[0;34;40m%[0;1;30;40mX[0;32;40mt[0;5;30;40m88[0;1;30;40m@8SSX[0;31;40mt[0;34;40m%[0;1;30;40mX[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40m@XS[0;34;40mt[0;32;40m%[0;1;30;40mXS[0;31;40mS[0;1;30;40m8@8[0;31;40m@[0;1;30;40m8@[0;31;40mX[0;5;30;40m8[0;1;30;40m@@88[0;5;31;40mS[0;5;30;40m8[0;5;35;40m:[0;1;37;47mS[0;5;37;47m. .    .    .  [0m
[0;5;37;47m  .           ..X[0;1;37;47m:[0;1;30;47mt[0;5;37;40m8@[0;1;30;47m8[0;5;33;40m  ..%[0;1;30;41m8[0;5;35;40mS[0;5;31;40mX[0;5;30;40m8@8[0;1;30;40m888[0;34;40mS[0;1;30;40m@X[0;34;40mS[0;1;30;40m88[0;5;30;40mX[0;1;30;40m88@X[0;31;40m%[0;34;40mS[0;5;30;40m8[0;1;30;40mXSXSSXX[0;32;40m;[0;34;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m8X[0;34;40mt[0;31;40mt[0;1;30;40m@[0;34;40m%[0;1;30;40m8X88@@@[0;31;40m%[0;1;30;40m88@88[0;5;31;40mX[0;1;30;40m8[0;5;30;40mS[0;1;37;47mt[0;5;37;47m.  .     .   .[0m
[0;5;37;47m    . .  .  .  %[0;1;30;47m.%X88[0;5;37;40mS[0;5;33;40m  :[0;1;30;41m8[0;5;31;40m@X[0;5;30;40m888[0;1;30;40m88@[0;34;40mX[0;5;30;40m8[0;1;30;40m8@X[0;31;40m%[0;34;40m%[0;1;30;40mS[0;34;40m%[0;1;30;40m88X@@X[0;31;40mt[0;1;30;40m8S[0;34;40mt[0;1;30;40mXS[0;31;40mt[0;1;30;40mXS[0;31;40mt[0;1;30;40mX@[0;32;40mt[0;1;30;40m@[0;34;40mt[0;1;30;40m@X[0;34;40m;[0;32;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40m@@@[0;31;40m%[0;1;30;40mXX[0;34;40m%[0;1;30;40m@[0;31;40mS[0;5;30;40m8[0;1;30;40m@8[0;5;30;40mX8[0;1;30;40mX[0;1;30;47m8[0;5;37;47mt    . .   .  [0m
[0;5;37;47m  .       .   .8[0;1;30;47m;X8[0;5;37;40mS%[0;5;33;40m. [0;5;37;40mt[0;5;31;40mS8[0;34;40mS[0;32;40mS[0;1;30;40mX[0;31;40m;[0;34;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m@@X@XXXS[0;31;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40m8@X@[0;31;40mS[0;1;30;40m@XX[0;34;40mt[0;1;30;40m@X[0;31;40mt[0;1;30;40mX[0;34;40m%[0;31;40mS[0;1;30;40mX[0;32;40mt[0;31;40m%[0;1;30;40m@[0;34;40mt[0;1;30;40mXS[0;31;40mt[0;1;30;40m@8X[0;34;40m%[0;1;30;40m8[0;31;40m%[0;1;30;40m88X@8@8@[0;5;35;40m:[0;5;37;47mS.  .         [0m
[0;5;37;47m     . .      :[0;1;37;47mX[0;5;37;40m8[0;5;35;40m  t[0;5;33;40mt[0;5;35;40m:[0;5;33;40m.t[0;5;31;40m8[0;1;30;40mXXX[0;34;40mt[0;1;30;40mX[0;32;40mt[0;34;40m%[0;1;30;40mS[0;34;40m;[0;31;40m%[0;1;30;40mX[0;31;40mt[0;34;40m%[0;1;30;40m@[0;31;40mt[0;1;30;40m8[0;32;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40m@XXXSX@88@X88@8[0;5;30;40m8[0;1;30;40m@8@[0;31;40m%[0;1;30;40m8X[0;34;40m;[0;1;30;40m@[0;31;40mt[0;1;30;40mX@S[0;31;40mt[0;1;30;40m8@X@@X@XX[0;31;40mX[0;1;30;40m8X[0;5;35;40mt[0;1;37;47m8[0;5;37;47m .    . .  . [0m
[0;5;37;47m  .      . .  8[0;5;35;40m .:;S[0;5;31;40mS[0;5;35;40m: [0;5;31;40mS[0;1;30;40m@X@88XX[0;31;40mS[0;1;30;40m@XXX888888[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m88[0;5;31;40m8[0;5;30;40m8[0;5;31;40m88@X[0;5;33;40m@[0;5;31;40mX@[0;5;30;40m@8[0;1;30;40m@@8[0;31;40mS[0;1;30;40m8XSXX[0;31;40mt[0;1;30;40m@XX[0;31;40m%[0;1;30;40m8XX@X@[0;31;40m%[0;5;36;40m.[0;5;37;47m@.   .     .  [0m
[0;5;37;47m    .  .     .[0;1;37;47m%[0;5;35;40m : ;[0;5;36;40mS[0;5;35;40mt[0;5;33;40m:[0;5;35;40m;[0;5;30;40m8[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40mXXXX@8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8@SSS[0;5;33;40mS[0;5;31;40mS[0;5;33;40mt::;%%[0;5;31;40mX[0;5;33;40mS[0;5;31;40mXX[0;5;33;40mX;;:.[0;5;37;40m;t[0;5;33;40mtt[0;5;31;40mSX@@[0;5;30;40m8[0;1;30;40m888@88@[0;31;40mX[0;1;30;40m8@XX[0;31;40mX[0;1;30;40m@XX@[0;5;33;40m [0;5;37;47m%:.     .     [0m
[0;5;37;47m  .      .   :[0;1;30;47mS[0;5;35;40m. [0;5;36;40m  [0;5;35;40m;[0;5;36;40m%[0;5;35;40mS[0;5;30;40mX[0;1;30;40m@8888[0;31;40m@[0;1;30;40m@[0;31;40m%[0;1;30;40m@@[0;5;31;40m88S[0;5;33;40mXt. [0;1;30;47m8[0;5;33;40m [0;1;30;47m88[0;33;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;31;47mX[0;1;33;47m@[0;1;31;47m8[0;33;47mX@[0;1;30;47m8[0;5;33;40mt:S[0;5;31;40m@@@88[0;5;30;40m8[0;5;31;40m8[0;5;30;40m88[0;1;30;40m@@[0;31;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;31;40mt[0;1;30;40m@8[0;1;30;47mS[0;5;37;47m;: .  .   .  .[0m
[0;5;37;47m    . .    ..[0;1;37;47m%[0;5;35;40m .[0;5;36;40m:[0;5;35;40m:[0;5;36;40m;[0;5;35;40m:;[0;5;36;40mS[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m8@@@8[0;5;31;40m88[0;5;30;40mX[0;5;33;40mX[0;5;35;40m%[0;5;33;40m:[0;1;30;47m8[0;33;47mX[0;1;33;47mSS[0;1;37;47m [0;1;33;47m@[0;1;31;47m@[0;33;47mS[0;1;31;47m@[0;33;47m@[0;1;31;47m8[0;33;47m8[0;1;30;47m8[0;1;31;47m@[0;33;47m8[0;1;31;47m@[0;1;33;47mS[0;1;31;47m@[0;33;47m@[0;1;31;47m@[0;1;33;47mX[0;1;31;47m@[0;1;30;47m8[0;1;33;47mX[0;1;31;47m8S@[0;1;33;47mX[0;35;47m8[0;1;30;43m8[0;5;35;40m [0;5;33;40m;S[0;5;35;40m%[0;5;33;40mX%[0;5;31;40mS[0;5;33;40mS[0;5;31;40m@@[0;5;30;40m88[0;1;30;40m@@@XX[0;5;35;40m.[0;1;37;47m8[0;5;37;47m;.   .        [0m
[0;5;37;47m  .     .   @[0;5;35;40m ;[0;5;34;40m@8[0;5;30;40m@[0;5;34;40mX[0;5;36;40mS[0;5;35;40mt;[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;31;40mS[0;1;30;40m@X8[0;5;31;40m8XS[0;5;33;40mS[0;5;35;40mt[0;1;30;43m8[0;1;30;47m8[0;1;31;47m@[0;1;37;47m [0;1;31;47mS[0;1;37;47m [0;1;31;47mX[0;1;37;47m  [0;1;33;47mX[0;1;35;47mS[0;1;33;47m@[0;35;47mS[0;1;33;47m@[0;1;31;47mX[0;1;33;47mX[0;1;31;47m@[0;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;35;47m8[0;1;33;47m@[0;1;31;47m@[0;1;35;47mS[0;1;33;47m8[0;1;30;47m8[0;1;33;47mX[0;1;31;47m8[0;33;47mX[0;1;31;47mS[0;33;47mX[0;35;47m8[0;1;30;43m8[0;5;33;40m;[0;5;35;40m.[0;5;33;40m.[0;1;30;47m8[0;5;33;40mX[0;5;35;40m%[0;5;33;40mX[0;5;31;40m@8[0;1;30;40mSSX88[0;5;35;40m%[0;1;30;47m:[0;5;37;47mt.     . . .  [0m
[0;5;37;47m     .    . [0;1;37;47m8[0;5;35;40m.[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;35;40mt[0;5;36;40m:.[0;5;34;40mX[0;1;30;40m8[0;31;40m%[0;34;40m@[0;1;30;40m8@[0;5;30;40m8[0;5;31;40m8[0;5;33;40mS[0;5;35;40m%[0;5;33;40m% [0;33;47m@[0;1;31;47m@[0;33;47mS[0;1;33;47mS[0;1;31;47mX[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;31;47m@[0;1;33;47mX[0;1;31;47mX[0;1;33;47mX[0;1;31;47m@[0;1;33;47mX[0;1;31;47m8[0;1;30;47m8[0;1;31;47mX[0;1;33;47mX[0;1;31;47m8[0;1;30;47m8[0;1;31;47mS[0;1;33;47mS[0;1;31;47m8[0;1;33;47mX[0;1;31;47m8[0;33;47mS[0;1;31;47m8[0;33;47mX[0;1;31;47m@S[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;33;47m@[0;1;31;47m8[0;33;47m8[0;5;37;41m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;31;40mXX[0;5;30;40m8[0;1;30;40m8X[0;5;30;40m8[0;5;33;40m%.[0;5;37;40mS[0;1;37;47m [0;5;37;47mt  .        .[0m
[0;5;37;47m  .    .   ;[0;1;30;47mS[0;5;34;40mS[0;5;30;40m888[0;1;30;44m8[0;5;30;40m8[0;5;36;40mS[0;5;35;40m..[0;5;30;40m8[0;1;30;40m8@@8[0;5;31;40m8@[0;5;35;40m%[0;5;33;40mX.[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47mX[0;1;31;47m@[0;35;47mS[0;1;33;47mS[0;1;31;47mS[0;1;37;47m [0;1;33;47m@[0;1;31;47mX[0;1;35;47mS[0;1;33;47m8[0;1;31;47m8[0;35;47mS[0;1;31;47m@[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;35;47m8[0;1;33;47mX[0;1;31;47mX[0;1;33;47mS[0;1;31;47m@[0;1;30;47m8[0;1;31;47mS[0;1;33;47mS[0;1;31;47mX[0;33;47mX[0;1;31;47mX[0;1;33;47mX[0;35;47m8[0;1;31;47m8[0;33;47mX[0;1;31;47m@[0;1;30;47m8[0;1;31;47m@[0;33;47mX[0;1;31;47m@[0;33;47mX[0;1;31;47m@[0;33;47mX[0;1;31;47mS[0;1;33;47mS[0;1;31;47m8[0;5;33;40m.[0;5;31;40mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m8[0;5;35;40m:[0;5;33;40m ;[0;5;35;40m.[0;1;37;47m@[0;5;37;47m.   .  .    [0m
[0;5;37;47m    .    . %[0;1;30;47m@[0;5;35;40mt[0;5;30;40mX8[0;34;40m8[0;5;30;40m88[0;5;35;40m%[0;5;36;40m  [0;5;34;40m@[0;1;30;40mXS8[0;5;30;40m8@[0;5;33;40mt[0;5;35;40m.[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m@[0;1;33;47m%[0;35;47mS[0;1;33;47m@[0;1;35;47m@[0;1;33;47m8[0;1;31;47m@[0;1;35;47m%[0;5;37;43m8[0;5;37;41m8[0;1;35;47mS[0;1;33;47m8[0;1;31;47m@[0;33;47mX[0;1;31;47mX[0;33;47mS[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;33;47mS[0;1;31;47m@[0;1;33;47m%[0;1;31;47mXX[0;33;47mX[0;1;31;47mX[0;1;33;47mX[0;1;31;47m8[0;33;47mX[0;1;31;47m@[0;1;33;47mX[0;35;47m@[0;1;33;47m8[0;1;31;47m@[0;33;47mX[0;1;31;47m@[0;33;47mX[0;1;31;47mX[0;33;47mS[0;1;33;47mS[0;1;31;47mX[0;1;37;47m [0;1;31;47mX[0;5;37;40m%[0;5;31;40m@[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;5;35;40m;[0;5;33;40mt[0;5;35;40m@[0;5;31;40mX[0;1;30;47m8[0;5;37;47m:.       .  [0m
[0;5;37;47m  .   .   .t[0;1;30;47m8[0;5;30;40mS888[0;5;34;40m8[0;1;30;40m8[0;5;30;40m8[0;5;36;40mX[0;5;35;40mt[0;1;30;40m888[0;5;30;40m8S[0;5;35;40mS [0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8X[0;1;31;47mS[0;33;47mS[0;1;31;47mX[0;1;33;47mX[0;1;31;47mX[0;1;37;47m [0;1;33;47mS[0;1;31;47mX[0;1;35;47m%[0;1;33;47m8[0;1;31;47m8[0;33;47mX[0;1;31;47mS[0;1;33;47mX[0;1;31;47m@[0;1;33;47mS[0;1;31;47m@[0;35;47mX[0;1;31;47m@[0;33;47m@[0;1;31;47mXX[0;33;47m@[0;1;31;47mX[0;1;33;47mX[0;35;47m8[0;1;31;47m8[0;33;47mX[0;1;31;47mX[0;1;33;47mX[0;1;31;47m8[0;33;47mX[0;1;31;47m@[0;33;47mS[0;1;31;47mX[0;33;47mX[0;1;31;47mX[0;33;47mX[0;1;31;47mXX[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;5;35;40m.[0;5;31;40mX[0;5;30;40m8[0;1;30;40m@[0;5;30;40m88[0;5;31;40m8[0;5;30;40mX@[0;1;30;40m8[0;5;37;40m@[0;5;37;47m;  . . .   .[0m
[0;5;37;47m    .   .  %[0;1;30;47m8[0;5;30;40m8[0;5;34;40m8[0;1;30;40m@88[0;5;34;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;35;40mX: [0;1;30;47m888[0;1;31;47mX[0;35;47mS[0;1;33;47mX[0;1;35;47mX[0;1;33;47m@[0;1;35;47mX[0;1;33;47mX[0;1;35;47mS[0;1;33;47m@[0;1;35;47mX[0;5;37;43m8[0;1;31;47mX[0;1;37;47m [0;1;33;47mX[0;1;31;47mX[0;1;37;47m [0;1;31;47m@[0;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;31;47m@[0;1;33;47mX[0;1;31;47m@[0;33;47mSX[0;1;31;47mX[0;33;47mX[0;1;31;47m@[0;1;33;47m@[0;35;47mX[0;1;31;47m8[0;1;33;47mX[0;35;47m8[0;1;33;47mX[0;1;31;47mX[0;1;33;47mS[0;1;31;47m@[0;33;47mS[0;1;31;47mX[0;1;33;47mX[0;1;31;47mX[0;1;33;47m%[0;1;31;47mX[0;1;30;47m8[0;1;37;47m [0;1;31;47m@[0;33;47m8[0;5;31;40m8[0;5;30;40m8[0;31;40m@[0;5;30;40m8[0;1;30;40mX8[0;5;30;40m88[0;1;30;40m@[0;5;37;40m@[0;5;37;47m;        .  [0m
[0;5;37;47m  .       .:[0;1;37;47m:[0;5;34;40mS[0;1;30;40m8[0;5;30;40mX[0;5;34;40m8[0;1;30;40m88[0;5;34;40mS[0;1;30;40m8[0;5;34;40m8[0;1;30;40m@[0;5;30;40m8S[0;5;35;40m:.[0;1;30;47m88[0;1;31;47mS[0;1;37;47m [0;1;33;47mX[0;1;35;47mX[0;1;33;47m@[0;1;31;47mX[0;1;37;47m [0;1;33;47m@[0;1;35;47mS[0;1;33;47mX[0;1;37;47m   [0;5;37;47m8[0;1;33;47mX[0;1;35;47mX[0;1;33;47mXS[0;1;35;47mS[0;1;33;47m@[0;1;35;47mX[0;33;47m8[0;1;31;47mS[0;33;47mX[0;1;31;47mS[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;31;47mX[0;1;37;47m [0;1;31;47m@[0;1;33;47mX[0;33;47mS[0;1;31;47mS[0;1;33;47mX[0;1;35;47m@[0;1;33;47m8[0;35;47m8[0;1;33;47mS[0;1;31;47mS[0;1;33;47mS[0;1;31;47m@[0;1;37;47m [0;1;31;47m@[0;1;37;47m [0;1;33;47m@[0;1;31;47mX[0;1;33;47mS[0;35;47m8[0;5;31;40m88[0;1;30;40m8@@88[0;5;30;40m8[0;1;30;40m@[0;1;30;47m8[0;5;37;47m;   .  .    [0m
[0;5;37;47m     . .   .[0;1;37;47m@[0;5;33;40m:[0;5;30;40m@@8[0;34;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@[0;5;35;40m;.[0;1;30;47m8[0;1;37;47m [0;1;35;47mS[0;1;33;47m@[0;1;35;47m@[0;1;33;47m8[0;1;35;47mS[0;1;33;47mS[0;1;37;47m  [0;1;33;47m%[0;1;37;47m [0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;31;47mX[0;1;37;47m [0;1;33;47mS[0;1;35;47m%[0;1;33;47mX[0;1;31;47mS[0;1;33;47mS[0;1;31;47mX[0;1;33;47m%[0;1;37;47m [0;1;33;47mX[0;1;35;47mX[0;1;33;47m@[0;1;35;47mX[0;1;33;47m@[0;1;31;47mS[0;1;33;47mS[0;1;37;47m [0;1;31;47mS[0;1;37;47m  [0;1;33;47mX[0;1;31;47mS[0;1;37;47m [0;1;33;47mS[0;1;35;47mS[0;1;33;47m@[0;1;35;47mX[0;1;33;47m@[0;1;31;47mS[0;1;37;47m [0;1;33;47m@[0;1;35;47m@[0;1;33;47m8[0;1;31;47m8[0;33;47m8[0;5;35;40mS[0;1;30;40m88@88@[0;5;30;40m8[0;5;31;40m8[0;1;30;47m;[0;5;37;47m  .       . [0m
[0;5;37;47m  .      .  %[0;1;30;47m@[0;5;35;40mS[0;5;30;40m@8[0;5;34;40mX[0;5;30;40m@[0;5;34;40m8[0;1;30;40m8[0;1;30;44m8[0;1;30;40m8[0;5;30;40m8[0;5;35;40mS[0;5;33;40m:[0;1;30;47m8[0;35;47mS[0;1;33;47mS[0;1;37;47m  [0;1;33;47mS[0;1;37;47m    [0;5;1;33;47m8[0;1;35;47mS[0;5;1;37;43m8[0;5;37;45m8[0;5;37;47m8[0;1;33;47mX[0;5;37;47m8[0;1;33;47m%[0;5;37;47m8[0;1;33;47mX[0;1;35;47mS[0;1;33;47mS[0;1;37;47m  [0;1;33;47mX[0;1;35;47mX[0;1;33;47m@[0;1;31;47mS[0;1;37;47m [0;1;33;47m@[0;1;35;47mS[0;1;33;47mS[0;1;35;47mS[0;1;33;47m@[0;1;37;47m [0;1;33;47mS[0;1;37;47m   [0;1;33;47mS[0;1;37;47m [0;1;33;47mX[0;1;35;47mS[0;5;37;43m8[0;1;35;47mX[0;1;33;47m@[0;1;31;47mS[0;1;33;47mS[0;1;31;47mX[0;1;37;47m [0;1;31;47mX[0;33;47m@[0;5;33;40m%[0;1;30;41m8[0;1;30;40m@888[0;31;40m8[0;5;30;40m8[0;5;36;40m.[0;5;37;47m%    . .  .  [0m
[0;5;37;47m    .  .    .8[0;1;30;47m8[0;5;36;40mt[0;5;30;40m@8[0;5;34;40m8[0;1;30;40m8[0;5;30;40m88[0;5;34;40m8[0;1;30;40m8[0;5;36;40mt[0;5;35;40m:[0;1;30;47m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;37;47m  [0;5;37;43m8[0;1;35;47m%[0;1;37;47m [0;5;1;33;41m8[0;5;37;47m8[0;5;37;41m8[0;5;37;47m8[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;35;47m%[0;5;37;43m8[0;1;35;47m%[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;35;47mS[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;35;47mX[0;1;33;47m@[0;1;37;47m  [0;1;33;47m%[0;1;37;47m [0;1;33;47m@[0;1;31;47mXX[0;5;33;40m.[0;5;31;40m8[0;1;30;40m8@8[0;5;30;40m8[0;1;30;40m88[0;1;37;47m;[0;5;37;47m  .          [0m
[0;5;37;47m  .      .  .:8[0;5;37;40m8[0;5;35;40m%[0;5;30;40m@8[0;34;40m8[0;5;34;40mS[0;1;30;40m8[0;5;30;40mX[0;5;34;40mX[0;5;33;40mt[0;1;30;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;5;37;43m8[0;5;1;37;45m8[0;5;1;37;43m8[0;5;37;45m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;35;47mS[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;5;1;37;45m8[0;1;37;47m [0;1;33;47mX[0;1;31;47mSS[0;1;37;47m [0;5;37;43m8[0;1;35;47m@[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;35;47mS[0;1;33;47m8[0;1;35;47m@[0;5;37;43m8[0;1;35;47m@[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;35;47mX[0;5;37;43m8[0;1;35;47m@[0;1;33;47m8[0;1;35;47mX[0;5;37;43m8[0;1;35;47mX[0;5;37;43m8[0;5;37;45m8[0;1;33;47m@[0;1;37;47m [0;1;33;47mX[0;1;30;45m8[0;5;33;40m8[0;31;40mX[0;5;30;40m8[0;1;30;40m@@@[0;5;35;40mt[0;5;37;47m@    .  . .  .[0m
[0;5;37;47m    . .    .  ;[0;1;30;47m;[0;5;34;40mS[0;5;30;40m@8X[0;1;30;40m8[0;5;34;40m@[0;5;32;40mS[0;5;35;40m;[0;1;30;47mX[0;1;37;47m  [0;5;37;47m8[0;5;37;43m8[0;5;1;37;45m8[0;5;37;47m8[0;1;33;47m@[0;1;37;47m [0;5;37;43m8[0;1;35;47mS[0;1;37;47m [0;5;37;41m8[0;1;33;47mS[0;1;31;47m@[0;1;35;47mX[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;1;31;47mS[0;1;33;47mS[0;5;37;41m8[0;1;31;47mSX@[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;31;47mS[0;1;37;47m [0;5;37;43m8[0;1;35;47m@[0;5;37;43m8[0;1;31;47m8@X[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;1;33;47mX[0;1;31;47m8SS[0;1;33;47m@[0;1;31;47m@[0;1;33;47mS[0;1;35;47mX[0;5;37;43m8[0;1;35;47m@[0;5;37;43m8[0;1;35;47mS[0;1;33;47m@[0;1;35;47mX[0;1;33;47m8[0;5;35;40m8[0;1;30;40m@[0;31;40mX[0;1;30;40m88[0;5;30;40m8[0;1;30;47m@[0;5;37;47m  .   .     . [0m
[0;5;37;47m  .     .     ;[0;1;30;47m%[0;5;33;40mt[0;5;30;40m8[0;5;34;40m8[0;1;30;40m8[0;5;30;40m8[0;5;34;40m@[0;5;35;40m [0;1;30;47mt[0;1;37;47m.[0;5;37;47m8[0;1;37;47m [0;1;35;47mX[0;5;37;41m8[0;1;30;43m8[0;1;31;41m8[0;5;35;40mX[0;35;41m@[0;5;31;40m@[0;1;30;41m88[0;5;35;40m%[0;5;31;40m@[0;5;33;40mS@[0;5;35;40m;.[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m@[0;33;47m@[0;1;31;47m@[0;1;33;47mS[0;1;31;47m8[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;1;31;47m@[0;33;47m@[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;35;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;5;35;41mX[0;1;30;47m88[0;1;31;47m8[0;33;47m8[0;1;31;47m8S[0;1;33;47mX[0;1;31;47m@[0;1;37;47m [0;1;33;47mX[0;1;31;47mS[0;1;33;47mS[0;5;35;40m:[0;5;31;40m8[0;1;30;40mX88[0;5;30;40m8[0;1;37;47m.[0;5;37;47m.   .    .    [0m
[0;5;37;47m     .    .  .:[0;1;30;47m%[0;5;34;40mX[0;1;30;40m8[0;5;30;40m888[0;5;33;40m.[0;1;37;47m  [0;1;30;47m8[0;5;35;41m@[0;1;30;43m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m%S[0;5;33;40m:.[0;5;35;40m:[0;5;33;40mX[0;5;35;40m@[0;5;31;40mX[0;5;35;40m@[0;1;30;40m8[0;1;30;41m8[0;5;31;40m8[0;1;30;41m8@[0;5;31;40m8@[0;5;33;40mt[0;5;35;40m.[0;33;47m8[0;5;37;41m8[0;1;30;47m8[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;1;33;47mX[0;1;31;47m8[0;33;47m@[0;1;31;47m8[0;33;47m8[0;1;30;45m8[0;1;30;43m8[0;1;31;45m8[0;1;30;43m8[0;5;33;40m%[0;5;31;40mSX[0;5;35;40m%[0;5;33;40mS[0;5;31;40m88@S[0;5;35;40mS[0;5;31;40mS[0;5;35;40m%[0;5;33;40m.[0;5;35;41mS[0;5;37;40m%[0;5;35;40m.[0;1;30;45m8[0;1;30;43m8[0;5;35;40m;%[0;5;30;40m888[0;1;37;47m.[0;5;37;47m  .    .   .  [0m
[0;5;37;47m  .    .    . S[0;5;37;40m@[0;5;30;40mX[0;5;35;40m:[0;5;36;40m [0;5;35;40mt[0;5;30;40m8[0;1;30;47m8S[0;5;35;40m.[0;1;30;47m8[0;1;37;47m:. [0;35;47m8[0;5;33;40m.[0;5;35;40m [0;5;37;40mX[0;5;35;40m;[0;5;31;40mX[0;5;35;40mt[0;5;30;40mS[0;5;36;40mX[0;5;35;40mt%[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m88[0;5;31;40m8@[0;1;30;41m8[0;5;31;40mX[0;5;35;40m:[0;1;30;43m8[0;37;45m8[0;1;31;43m8[0;1;30;47m8[0;5;35;41mX[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;33;40m.:[0;5;37;40m%[0;5;35;40m;[0;5;31;40m@8[0;1;30;40m@@[0;5;30;40m8[0;1;30;40m8@88[0;5;31;40m8[0;5;33;40mS[0;5;35;40mX[0;5;33;40m [0;1;30;47mX8[0;1;37;47m  [0;1;30;47m@[0;5;35;40m t[0;5;31;40mX[0;5;30;40mX[0;5;34;40mS[0;1;30;47m;[0;5;37;47m.    .   .   .[0m
[0;5;37;47m    .    .    8[0;1;30;47mS[0;5;37;40m8%[0;5;36;40m.[0;5;35;40m;[0;5;33;40m%[0;1;30;47m8[0;1;37;47m [0;5;33;40m;[0;5;37;47m8[0;1;37;47m  [0;1;31;47m8[0;1;30;47m8[0;5;35;40m:[0;1;30;47m88[0;5;35;40m. [0;1;30;47m@[0;5;37;40mX[0;1;30;47m8[0;5;33;40m ..[0;5;35;40mt[0;5;31;40m@@[0;5;30;40m8[0;5;31;40m@[0;5;30;40m@[0;5;35;40mS[0;5;30;40m8[0;5;31;40mX[0;5;35;40mt[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;31;43m8[0;1;30;45m8[0;1;31;43m8[0;5;35;40m [0;5;33;41m@[0;5;35;40m [0;5;31;40mX[0;1;30;41m8[0;5;30;40mX[0;5;35;40mS[0;5;30;40m8[0;5;31;40mX[0;5;35;40m%;S[0;5;31;40m8[0;5;30;40m888[0;5;31;40m@[0;5;33;40mt[0;5;35;40m%[0;5;33;40m:[0;1;30;47m8[0;1;31;47mS[0;1;37;47m  [0;5;35;40m;[0;1;30;40m8[0;5;36;40m%[0;31;40m@[0;5;37;40m8[0;5;37;47m% :[0;1;37;47m8[0;5;37;47mS         [0m
[0;5;37;47m  .   .   . %8[0;1;30;47m;8[0;5;31;40m8[0;5;34;40m@[0;5;33;40m;[0;5;30;40m8[0;5;35;40m@[0;1;30;47m88[0;35;47m8[0;1;37;47m   [0;1;30;47m8[0;35;47mS[0;1;30;47m8[0;37;45m8[0;5;37;40mt[0;5;35;40m ;;t;[0;5;33;40mS[0;5;31;40m@XX@[0;5;30;40m@[0;5;31;40m@[0;5;30;40m88[0;1;30;40m8[0;5;31;40m8[0;5;33;40m%[0;5;35;40mS[0;5;33;40m;[0;1;31;47m8[0;5;37;40m:[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;5;35;40m.; ;[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;5;31;40mS[0;5;30;40m@[0;5;35;40m; [0;5;33;40mt:[0;5;35;40m;[0;5;33;40m:[0;5;35;40m:[0;5;33;40m:[0;5;35;40m: [0;5;37;40m;[0;1;30;45m8[0;1;33;47mS[0;1;37;47m  [0;5;35;40mS[0;5;30;40m8@[0;5;34;40mS[0;1;30;40m@[0;5;33;40m%[0;5;35;40m [0;1;30;47m@t[0;1;37;47m [0;5;37;47mS.  . .  [0m
[0;5;37;47m    .   .  %[0;1;37;47m%:. [0;5;33;40m;[0;5;31;40m8[0;1;30;40m@@[0;5;31;40m@[0;1;30;47mX[0;5;33;40m%[0;33;47m8[0;5;37;47m8[0;1;31;47mSS[0;1;30;47m8[0;1;31;47m8[0;5;31;40m888SX[0;5;30;40m@8[0;1;30;40m@[0;31;40m@[0;5;30;40m8[0;1;30;40m8@8[0;34;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;5;31;40m@@[0;5;35;40m%[0;33;47m8[0;1;31;47m@[0;33;47m@[0;1;31;47m@[0;33;47m@[0;5;37;41m8[0;5;33;40mt[0;1;30;41m88[0;5;33;40mS[0;5;30;40m8[0;1;30;40m@X[0;34;40mX[0;1;30;40m888[0;30;41m8[0;5;31;40mX8X[0;5;35;40m%[0;5;33;40m%[0;5;35;40m:[0;33;47m8[0;35;47m@[0;1;33;47mX[0;35;47m8[0;1;37;47m  [0;5;33;40m:[0;5;31;40m8[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8[0;5;35;40m.[0;5;37;40m@[0;1;30;47mX@[0;1;37;47mX[0;5;37;47m:       .[0m
[0;5;37;47m  .        X[0;1;37;47m [0;5;37;41m8[0;1;33;47mX[0;1;37;47m  [0;5;35;40m:[0;5;31;40m8[0;34;40mS[0;5;33;40mS[0;1;30;47mX[0;5;35;40m;:[0;1;37;47m  [0;35;47mX[0;1;30;47m8[0;5;35;40m;[0;5;31;40m8[0;1;30;40m@8@[0;5;30;40m8[0;1;30;40m88[0;5;30;40m88[0;1;30;40m8[0;5;34;40m8@[0;5;30;40mXX[0;5;34;40m8@[0;5;30;40m@8[0;5;31;40mS[0;5;35;40m%[0;5;33;40m%[0;5;35;40m;[0;33;47mX[0;1;37;47m .[0;5;37;47m8[0;1;37;47m  [0;5;33;41m%[0;5;37;40m@[0;5;35;40m%[0;5;31;40m8[0;5;30;40m@[0;1;30;40m888888@[0;34;40mX[0;5;30;40m8[0;1;30;40m88[0;5;31;40mX[0;1;30;41m8[0;5;31;40m8[0;5;33;40m [0;35;47mS[0;33;47mX[0;1;35;47mS[0;1;33;47mS[0;1;30;45m8[0;5;30;40m8S[0;5;35;40mt[0;5;33;40mS[0;1;37;47m S[0;5;37;47m..   .  .   [0m
[0;5;37;47m     . .   X[0;1;33;47mS[0;5;37;41m88[0;1;37;47m  [0;1;30;47m8[0;5;31;40m@[0;1;30;40m@[0;5;35;40m%[0;1;37;47m [0;1;30;47m8[0;1;30;41m8[0;1;37;47m  [0;1;31;47m@[0;1;30;47m8[0;5;35;40m...:;S[0;5;31;40mS[0;5;35;40mX[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;5;34;40mXS[0;5;32;40mS[0;5;34;40mXS[0;1;30;40m8[0;5;33;40m:[0;5;35;40m [0;1;30;47m@8[0;1;37;47m [0;5;37;47m88[0;5;37;43m8[0;5;37;47m88[0;33;47mS[0;1;30;47m8[0;5;33;40m  [0;5;35;40mt[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;31;40m88[0;5;30;40m@[0;5;31;40mXSX[0;5;35;40m%[0;5;34;40m%S[0;5;36;40mX[0;5;35;40m8[0;5;33;40m;[0;1;30;47m8[0;1;31;47m@[0;33;47m%[0;1;37;47m [0;1;30;47m8[0;1;30;41m8[0;5;35;40mt[0;5;33;40m;[0;5;35;40m@[0;33;47mX[0;5;37;47m8.  .      . [0m
[0;5;37;47m  .     .  X[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;5;37;47m8[0;1;33;47mS[0;1;35;47mX[0;5;33;40mS[0;5;30;40m@[0;5;35;40m:[0;1;37;47m  [0;1;30;41m8[0;1;30;47m8[0;1;37;47m [0;1;31;47mS[0;1;30;47m8[0;1;33;47mX[0;35;47m8[0;33;47m8[0;5;35;40m;[0;5;33;40m:[0;5;31;40mX@X[0;5;30;40m@[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;31;40mX[0;5;30;40m@[0;1;30;40m8[0;5;35;40mS[0;5;36;40mt[0;5;30;40m@[0;5;35;40m%[0;5;33;40m [0;1;30;47m8[0;1;37;47m  [0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;1;35;47m@[0;5;37;43m8[0;1;35;47mS[0;1;37;47m  [0;1;33;47mS[0;5;35;40m:[0;5;33;40m;[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@[0;5;31;40m@S[0;5;33;40mS[0;5;35;40mS[0;5;33;40m [0;1;30;47m888[0;1;37;47m  [0;35;47mS[0;5;31;40m@[0;5;30;40m88[0;5;33;40m:[0;1;33;47m%[0;5;37;47m8. .   .  .  [0m
[0;5;37;47m    .      %[0;1;37;47m [0;1;33;47mX[0;5;37;47m8[0;1;31;47mS[0;1;37;47m [0;5;37;41m8[0;5;35;40m%[0;5;30;40m8[0;5;35;40m [0;1;37;47m  [0;1;30;47m8[0;1;30;41m8[0;1;30;47m88[0;1;31;47mS[0;35;47mS[0;1;33;47mS[0;1;35;47mS[0;1;33;47mX[0;35;47m@[0;37;43m8[0;5;35;40m;[0;5;33;40m@[0;5;31;40m@X[0;5;33;40mX[0;5;31;40mX[0;5;33;40mXXt:[0;5;31;40mS[0;5;33;40mS[0;5;37;40mt[0;1;30;47mX[0;1;37;47m   [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;5;37;43m8[0;1;35;47mS[0;1;37;47m [0;1;33;47mX[0;1;30;45m8[0;5;33;40m8[0;5;31;40m8[0;5;33;40m;tX[0;5;31;40m@[0;5;33;40m@[0;5;31;40m@[0;5;33;40mXt:[0;5;37;40m;[0;33;47m8[0;1;30;47m8[0;1;31;47mX[0;1;37;47m [0;1;35;47m%[0;1;37;47m   [0;5;31;40mS[0;5;30;40mX[0;5;35;40mS[0;1;31;47m8[0;1;37;47m [0;5;37;47m8.           [0m
[0;5;37;47m  .   .   .:8[0;5;37;41m8[0;5;37;47m8[0;5;37;41m8[0;1;31;47m@[0;1;30;43m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m [0;1;37;47m   [0;5;35;40m%[0;33;41m8[0;1;37;47m   [0;1;33;47mS[0;1;37;47m   [0;1;33;47mX[0;1;31;47m@[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;5;37;40m;[0;1;30;43m8[0;37;45m8[0;33;47m8[0;5;35;40mS[0;5;31;40m8[0;1;30;47m88[0;1;37;47m  [0;5;37;47m8[0;1;33;47m@[0;5;37;45m8[0;5;1;37;43m8[0;5;37;47m88[0;5;37;43m8[0;5;1;35;47m8[0;5;37;47m8[0;5;37;43m8[0;1;35;47m@[0;1;33;47m@[0;1;31;47mX[0;5;33;40m %[0;5;31;40m8[0;5;33;40m [0;5;33;41mS[0;1;30;47m8[0;5;33;40m;[0;33;47m8[0;1;31;47m8[0;33;47mX[0;1;33;47mS[0;1;31;47mS[0;1;33;47m%[0;1;31;47mX[0;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;37;47m  [0;1;31;47mX[0;5;35;40m:[0;5;31;40m8[0;5;37;40m8[0;33;47m@[0;1;37;47m [0;5;37;47m;  . .  .  . [0m
[0;5;37;47m    .   .  ;8[0;1;37;47m [0;5;37;47m8[0;5;37;41m8[0;33;47m@[0;5;35;41mX[0;5;33;40m.[0;5;30;40m@[0;1;30;47m8[0;1;37;47m  [0;1;31;47mS[0;1;37;47m [0;5;37;40m%[0;1;30;45m8[0;1;33;47m@[0;1;35;47m8[0;1;33;47mS[0;1;37;47m  [0;5;37;47m8[0;1;37;47m  [0;1;33;47mS[0;1;31;47mXSX[0;1;30;47m8[0;5;35;41mS[0;5;33;40m.S;[0;1;30;47m8[0;1;37;47m  [0;5;37;47m8[0;1;33;47mX[0;5;37;45m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m88[0;5;1;37;45m8[0;5;1;33;47m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;31;47m8[0;1;37;47m [0;1;33;47mS[0;1;31;47mX[0;1;30;47m8[0;5;31;40mX[0;5;33;40m;[0;5;35;40m [0;33;47m8[0;5;37;41m8[0;1;30;47m8[0;33;47m@[0;1;35;47mS[0;1;33;47mX[0;1;37;47m   [0;1;33;47mS[0;1;35;47m%[0;1;33;47m@[0;1;35;47m@[0;1;33;47mX[0;35;47mX[0;5;33;40mS[0;5;35;40mt[0;33;47mX[0;1;37;47m [0;5;37;47m8:.           [0m
[0;5;37;47m  .   .    :88[0;5;37;43m8[0;1;35;47m@[0;5;37;41m8[0;1;30;47m %[0;5;31;40m8[0;1;30;47m8[0;1;37;47m     [0;5;37;47m8[0;1;31;47mS[0;33;47mX[0;1;31;47m8[0;5;35;41mS[0;33;47m8[0;5;31;41mS[0;5;37;40mt[0;5;33;41mS[0;5;35;40m..[0;5;33;40mtt.[0;1;30;47m@[0;33;47m8[0;1;31;47m@[0;1;33;47mS[0;1;31;47mS[0;1;37;47m [0;1;33;47mS[0;1;35;47mS[0;1;37;47m [0;1;33;47m%[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;1;35;47mS[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;33;47m8[0;5;37;47m8[0;1;33;47mS[0;1;35;47mX[0;1;33;47m8[0;5;37;41m8[0;1;30;47m8[0;33;47m8[0;1;30;45m8[0;5;33;40m%[0;5;35;40m [0;1;30;47m8[0;5;37;41m8[0;33;47m@[0;35;47m8[0;1;31;47m8[0;1;33;47m@[0;1;31;47m8[0;1;30;47m8[0;5;37;41m8[0;5;35;40m [0;1;31;43m8[0;5;37;40m@[0;5;35;40m;[0;5;31;40m@[0;5;33;40m:[0;1;37;47m [0;5;37;47m88.  .  .  . . [0m
[0;5;37;47m         . .8[0;1;37;47m  [0;1;33;47mS[0;1;37;47m [0;5;37;41m8[0;1;33;47m%[0;1;30;47m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m    [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m%;[0;5;37;47m8[0;1;37;47m   [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;31;47mS[0;1;33;47mX[0;5;37;41m8[0;1;30;47m8[0;1;31;47m8[0;1;33;47mS[0;1;35;47mS[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;1;31;47m@[0;5;37;47m888[0;5;1;37;45m8[0;5;1;37;43m@[0;5;37;47m88[0;1;37;47m [0;5;37;47m8[0;1;37;47m  [0;5;1;31;43m8[0;35;47m8[0;33;47m8[0;5;37;41m8[0;33;47m@[0;1;33;47m8[0;1;31;47m@[0;33;47mX[0;1;31;47m@[0;1;30;47m@[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;35;47m8[0;33;47m@[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;1;33;47mS[0;1;30;45m8[0;1;30;43m8[0;33;47mS[0;1;33;47mS[0;5;37;47m8@       .     [0m
[0;5;37;47m  . .  .   .t88[0;1;33;47mS[0;5;37;47m88[0;1;37;47m   [0;5;37;47m8[0;1;35;47mS[0;1;37;47m [0;5;37;47m8[0;1;37;47m   [0;5;37;47m8[0;1;33;47m%[0;1;37;47m  [0;1;33;47mX[0;1;37;47m [0;1;33;47m@[0;1;31;47mX[0;1;33;47mS[0;5;37;41m8[0;1;31;47mS@[0;5;33;40m [0;1;31;43m8[0;1;30;47m8[0;33;47m@[0;1;37;47m  [0;5;37;47m8[0;5;37;45m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m8[0;5;37;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;37;45m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m88[0;1;37;47m  [0;1;31;47mX[0;33;47m8[0;5;35;41mX[0;1;30;47m8[0;5;35;41m@[0;33;47mX[0;1;31;47mX[0;1;33;47m@[0;1;31;47mX[0;1;33;47mS[0;1;31;47mS[0;1;33;47mS[0;1;37;47m   [0;1;33;47m%[0;1;37;47m [0;1;31;47mXX[0;1;33;47mS[0;1;35;47mS[0;1;37;47m  [0;5;37;47m8t .  .      . [0m
[0;5;37;47m      .     :888[0;1;33;47mS[0;5;37;47m88[0;5;1;33;47m8[0;1;35;47mX[0;1;33;47mS[0;5;37;47m8[0;1;33;47mS[0;1;35;47mS[0;5;37;47m8[0;1;31;47mX[0;1;37;47m [0;1;35;47m%[0;1;37;47m [0;1;33;47m%[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;5;37;41m8[0;1;33;47mS[0;5;37;41m8[0;1;30;47m8[0;5;33;41mS[0;5;33;40m [0;1;30;43m8[0;37;45m8[0;5;33;41m%[0;1;37;47m%[0;5;37;47m8[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;5;37;47m8[0;1;35;47mS[0;5;37;47m88[0;1;37;47m  [0;5;37;43m8[0;5;37;45m8[0;1;37;47m [0;5;37;47m8[0;5;37;41m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;37;47m  [0;1;33;47m@[0;5;33;40mt[0;1;30;43m8[0;1;30;45m8[0;37;43m@[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47mS[0;1;31;47mS[0;1;33;47mXS[0;1;37;47m  [0;5;37;43m8[0;1;35;47mS[0;1;33;47m@[0;1;37;47m .[0;5;37;47m8[0;5;37;43m8[0;5;37;47m%..     .  .   [0m
[0;5;37;47m  .       .  ;888[0;5;1;33;47m8[0;5;37;45m8[0;5;37;47m8[0;1;37;47m    [0;1;33;47m%[0;1;35;47mX[0;1;37;47m  [0;1;33;47mS[0;1;35;47mS[0;1;31;47mX[0;1;33;47mS[0;1;31;47mS[0;1;33;47m@[0;1;31;47m8[0;35;47m8[0;37;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;33;47m88[0;1;30;47m@[0;1;37;47m [0;5;37;47m8[0;1;35;47m%%[0;1;33;47mS[0;1;35;47mX[0;5;37;43m8[0;1;35;47mX[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;35;47mX[0;5;37;43m8[0;1;31;47m@[0;1;37;47m  [0;1;31;47mS[0;1;37;47m [0;1;31;47mS[0;5;37;47m8[0;1;33;47mX[0;1;35;47mX[0;5;37;41m8[0;1;30;43m8[0;5;33;41m8[0;5;35;40mt[0;1;30;43m8[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;1;33;47mX[0;1;35;47m8[0;5;37;41m8[0;1;33;47m%[0;1;35;47mS[0;1;33;47mS[0;1;31;47mS[0;1;37;47m  [0;5;1;33;47m8[0;1;35;47m%[0;5;37;47m8t  . .         [0m
[0;5;37;47m    .  .    ..t888[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47m%[0;5;1;35;47m8[0;1;33;47mS[0;5;1;35;47m8[0;1;33;47mX[0;1;31;47mS[0;1;37;47m [0;1;31;47m%[0;1;37;47m [0;1;31;47mS[0;1;33;47m%[0;5;37;41m8[0;35;47m@[0;5;33;41m%[0;1;30;47m8[0;1;31;43m8[0;5;35;40m.[0;5;33;41mS[0;5;37;40m%[0;37;43m8[0;5;35;41mt[0;1;30;47mX[0;35;47mX[0;1;37;47m [0;1;31;47mX[0;1;33;47mS[0;1;31;47m@X8[0;35;47m8[0;5;37;41m8[0;35;47m@[0;1;33;47mX[0;1;35;47m8[0;1;31;47m8S[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;5;37;41m8[0;1;31;47mS[0;1;33;47mX[0;5;37;41m8[0;1;37;47m [0;1;33;47m@[0;35;47m@[0;33;47m@[0;5;35;40m;[0;5;33;41m8[0;5;35;40m;[0;1;30;43m8[0;35;47m8[0;33;47m8[0;5;37;41m8[0;33;47m8[0;1;33;47m%[0;1;31;47mX[0;1;33;47m@[0;1;35;47m8[0;1;33;47m@[0;1;35;47mS[0;1;37;47m [0;5;37;47m888:.     .  .  . [0m
[0;5;37;47m  .   .   .   .%8888[0;1;35;47mS[0;5;37;43m8[0;1;35;47mS[0;1;37;47m [0;1;35;47m%[0;1;33;47mX[0;1;35;47m@[0;1;33;47m@[0;1;31;47m88[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;37;40m;[0;1;31;47m8[0;1;30;47m88[0;33;47m8[0;1;31;47m8[0;1;35;47m%[0;1;31;47m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;31;45m8[0;5;33;40mt[0;5;35;40mt[0;5;33;41mS[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;35;47m8[0;1;31;47m88[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;1;31;47mX[0;1;33;47mS[0;1;31;47m8[0;33;47m@[0;1;31;47m8[0;1;30;47m8[0;5;35;40m%[0;31;43m8[0;1;30;45m8[0;5;33;41mX[0;1;30;47m88[0;5;37;41m8[0;1;30;47m8[0;1;31;47m88[0;33;47m8[0;1;31;47mS[0;1;33;47mX[0;1;37;47m [0;5;37;47m88%.   .       .  [0m
[0;5;37;47m    .   .    .   .tX%8[0;1;37;47m  [0;1;31;47mXX[0;1;30;47m8[0;1;35;47m@[0;33;47m8[0;1;30;45m8[0;1;31;43m8[0;1;30;45m8[0;1;31;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;41m8[0;5;33;40m:.[0;1;30;47m8[0;37;45m8[0;37;43m8[0;37;45m8[0;33;47mS[0;1;37;47m  [0;33;47mX[0;1;31;45m8[0;5;33;40m.[0;5;35;40mt[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m [0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m.[0;33;47m8[0;1;31;47mX[0;1;37;47m [0;1;31;47mS[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;1;30;45m8[0;1;30;43m8[0;5;33;40mS[0;5;35;40mS[0;31;43m8[0;5;33;40m.[0;33;47m8[0;5;33;41mS[0;1;30;47mX[0;33;47m8[0;1;31;47m@[0;1;37;47m  [0;5;37;47m8X: .    .  . .    [0m
[0;5;37;47m  .        .   .    .8[0;1;37;47m   [0;1;31;47m8[0;1;30;47m8[0;33;47mX[0;1;31;47m8[0;5;33;40m%[0;5;35;40m.[0;1;30;47m8[0;5;33;40m;[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m:[0;1;31;47m8[0;5;37;40m:[0;33;47m8[0;37;45m8[0;33;47mX[0;1;35;47mX[0;1;33;47mS[0;1;35;47m%[0;33;47mX[0;1;30;47m88[0;5;35;41m8[0;5;33;40m [0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m:[0;5;35;41m8[0;5;33;40m:[0;5;35;41m@[0;5;37;40mS[0;1;30;43m8[0;35;47m8[0;1;31;47m8[0;1;30;47m8[0;1;33;47m%[0;1;31;47mS[0;33;47mX[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;1;30;41m8[0;5;33;40mS[0;1;30;41m8[0;5;35;40mS[0;5;33;41m@[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;5;33;41mX[0;1;30;47m@[0;1;31;47m@[0;5;37;47m8S .  . .           [0m
[0;5;37;47m     . .        .  ..X[0;1;37;47m  [0;1;31;47mX[0;1;30;47m8[0;35;47m@[0;1;30;47m88[0;1;31;41m8[0;1;30;47m8[0;1;31;43m8[0;1;30;45m8[0;5;31;40m8[0;5;33;40mS[0;5;35;40mS[0;1;30;43m8[0;1;30;45m8[0;1;30;47m8[0;35;47m8[0;33;47m8[0;35;47m@[0;33;47m8[0;35;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;5;37;40m:[0;5;37;41m8[0;5;33;40m:[0;5;33;41mX[0;1;30;47m8[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;5;33;40m.[0;33;47m@[0;1;31;47mX[0;1;30;47m8[0;1;31;47mX[0;33;47mX[0;35;47m@[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;41mS[0;5;31;40mX[0;5;33;40m [0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;47m8[0;33;47m8X[0;5;37;47m8t   .     .  .  .  [0m
[0;5;37;47m  .      .  . .      .8[0;1;31;47mS[0;1;37;47m [0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;5;33;40mt[0;1;30;47m8[0;5;37;40m;[0;33;41m8[0;5;35;40mS[0;1;30;43m8[0;1;30;45m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;35;47m88[0;33;47m8[0;1;31;47m8[0;1;30;47m88[0;1;31;45m8[0;1;30;47m8[0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;35;47m8[0;5;33;40m.[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;5;35;41mX[0;1;30;47m88[0;1;31;47m8[0;1;30;47m8[0;1;31;47m@[0;33;47mXX[0;1;31;47m8[0;33;47m8[0;5;33;40m [0;33;47m8[0;1;30;41m8[0;5;35;40m8[0;1;30;41m8[0;5;33;40mt[0;33;47m8[0;5;35;41m@[0;33;47m8[0;5;33;40m.[0;1;31;47m@[0;1;30;47m8[0;1;37;47m [0;5;37;47m8.      .         . [0m
[0;5;37;47m    .  .        . .  :8[0;1;37;47m [0;1;31;47mX[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;31;47m8[0;5;35;40m:[0;1;31;47m8[0;1;30;47m8[0;5;33;40mt[0;1;30;41m@8[0;5;33;40mX[0;1;30;41m8[0;1;30;45m8[0;1;30;43m8[0;31;45m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40mS[0;35;41m8[0;1;30;43m8[0;5;33;40mt[0;5;31;40m@[0;1;30;45m8[0;1;30;43m8[0;1;31;45m8[0;1;30;43m8[0;5;35;41m8[0;5;33;40mt.[0;1;30;43m8[0;5;33;41mX[0;5;37;40mX[0;5;33;40m [0;1;30;43m8[0;1;31;45m8[0;1;30;43m8[0;5;33;40m.[0;1;31;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;31;45m8[0;5;33;40mS[0;1;30;41m88[0;5;33;40mS[0;1;30;47m8[0;33;47m8[0;5;33;40m [0;33;47m88[0;35;47m8[0;5;33;41m;[0;5;37;47m@.  .  .   . .  .    [0m
[0;5;37;47m  .       .  .      ..%[0;1;37;47m [0;35;47mS[0;33;47m@[0;35;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m;[0;5;37;40m:[0;1;31;47m8[0;5;33;40m ;:[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m88[0;35;47mX[0;33;47m@[0;35;47m8[0;1;30;47m@[0;1;35;47m%[0;33;47mX[0;35;47mS[0;33;47m8[0;35;47m@[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;41m%[0;1;30;47m%8[0;1;30;45m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;35;47m8[0;1;31;47mX[0;1;30;47m8[0;33;47mX[0;1;31;47m@[0;33;47m@[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m8[0;5;31;40m@[0;5;33;40m:[0;5;37;41m8[0;1;30;47m8[0;1;31;43m8[0;1;30;45m8[0;33;47m88[0;1;37;47m [0;5;37;47m;     .           .  [0m
[0;5;37;47m    . . .      .  .   .8[0;1;30;47m8[0;35;47m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;37;40m;[0;33;47m8[0;1;31;45m8[0;37;43m8[0;1;31;45m8[0;1;30;47m8[0;33;47mX[0;35;47mS[0;1;33;47mS[0;1;35;47mX[0;1;33;47mX[0;35;47m@[0;1;31;47mX[0;33;47mX[0;1;31;47m8SXSX@[0;35;47m@[0;33;47m@[0;35;47mX[0;1;31;47m8[0;35;47mX[0;1;33;47m@[0;35;47m8[0;1;31;47m8X[0;33;47mX[0;35;47mX[0;1;31;47mX[0;1;33;47mS[0;35;47m@[0;1;31;47m8[0;33;47m@[0;35;47m8[0;31;43m8[0;5;35;40mX[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m.[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;37;47m8: .  .   .  .  .     [0m
[0;5;37;47m  .        .    .    .;8[0;1;30;47m88[0;35;47m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;33;40m.[0;33;47m88[0;35;47m8[0;1;31;47mX[0;1;37;47m [0;1;31;47mX[0;1;37;47m      [0;1;35;47mS[0;1;31;47m@[0;1;30;47m8[0;1;31;47m888[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;5;37;41m8[0;1;37;47m [0;1;31;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;31;47m@[0;33;47mSX[0;1;31;47m8[0;1;30;43m8[0;5;35;40m:[0;5;33;40mt[0;1;31;45m8[0;33;47m8[0;5;35;40m.[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;37;47mt[0;5;37;47m:  .             .   [0m
[0;5;37;47m     .  .    .    .%[0;1;37;47mt[0;1;30;47m@[0;5;33;40m [0;5;31;40mS[0;1;30;41m8[0;5;31;40mX[0;1;30;47m88[0;5;35;40m [0;37;45m8[0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;37;45m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;33;47mS[0;1;35;47mX[0;1;33;47mS[0;1;35;47mX[0;1;33;47mX[0;1;35;47m8[0;1;31;47m@[0;1;33;47mX[0;1;31;47m@[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;33;47m@[0;35;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m@[0;1;30;47m@[0;1;31;47m@[0;1;33;47mX[0;1;31;47m@SS[0;1;37;47m [0;1;31;47mS[0;1;33;47mS[0;35;47m8[0;33;47m8[0;1;30;45m8[0;33;47m88[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;41m@[0;1;30;47m8[0;5;33;40m [0;1;30;47m88[0;1;37;47m%[0;5;37;47m;    .  .  . .   . [0m
[0;5;37;47m  .       .    . .8[0;5;37;40m@[0;5;33;40m:[0;5;31;40mS[0;5;30;40m8[0;31;40mX[0;1;30;40mS[0;31;40mX[0;5;35;40m:[0;1;30;47m8[0;1;30;45m8[0;1;30;43m8[0;35;47m8[0;5;33;40m;[0;35;47m8[0;5;33;40m;[0;35;47m8[0;1;30;43m8[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m@[0;35;47mX[0;1;31;47mS[0;1;37;47m [0;1;31;47mS[0;1;33;47mS[0;35;47m88[0;37;43m8[0;5;35;41m@[0;1;30;47m8[0;1;31;43m8[0;5;35;40m [0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m88[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;1;31;47mX[0;1;33;47mS[0;35;47m8[0;1;31;47m8[0;33;47m8[0;37;43m8[0;1;31;45m8[0;1;30;47m8[0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;1;31;43m8[0;5;37;40mS[0;5;33;40m [0;1;30;47mX[0;5;33;40m.  [0;5;37;40m8[0;1;30;47mt[0;5;37;47m%.      .         [0m
[0;5;37;47m    . . .    .  %[0;1;30;47m:[0;5;33;40m ;[0;5;30;40m8[0;31;40m%[0;34;40mt[0;32;40m%[0;34;40mt[0;31;40m%[0;5;37;40mS[0;1;30;47m88[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m.[0;1;30;47m8[0;5;35;40m.[0;35;47m8[0;1;30;43m8[0;35;47m8[0;33;47m@[0;35;47m@[0;1;33;47mS[0;1;35;47mX[0;1;33;47m@[0;1;35;47m@[0;33;47m@X[0;1;31;47m@[0;1;30;47m88[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;33;47mX[0;1;31;47mX[0;1;33;47mS[0;1;35;47m@[0;33;47m8[0;1;31;47mX[0;33;47m88[0;1;30;45m8[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;5;35;40m:[0;5;33;40mtt [0;1;30;47m:[0;5;33;40m.[0;5;37;40m8[0;5;33;40m; [0;1;30;47mX[0;1;37;47mS[0;5;37;47m;. .     .  .   [0m
[0;5;37;47m  .       .   :[0;1;37;47mX[0;1;30;47m8[0;5;37;40mX[0;5;33;40m .[0;1;30;40m@[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;1;30;40m@[0;5;33;40m:[0;1;37;47m [0;1;33;47mS[0;35;47m8[0;5;37;40mt[0;1;30;47m8[0;5;35;40m:[0;35;47m8[0;33;47m8[0;1;30;45m8[0;1;30;47m88[0;35;47m8[0;33;47m@[0;1;35;47mX[0;33;47m8[0;35;47m@[0;1;33;47m@[0;1;35;47m@[0;1;33;47mX[0;1;30;47m8[0;1;31;47m8[0;33;47m@[0;35;47m@[0;33;47m8[0;5;33;41m%[0;1;30;47m8[0;37;43m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m@[0;1;31;47mX[0;1;30;47m8[0;1;31;47mX[0;1;33;47m@[0;35;47m@[0;1;33;47m@[0;35;47m8[0;33;47m8[0;5;33;41mX[0;1;30;47m8[0;5;33;40m:[0;1;31;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m%[0;1;30;41m@[0;31;40m8[0;5;31;40mX[0;5;33;40mtS.:[0;5;36;40mSt[0;5;35;40mS[0;5;36;40m:[0;5;37;40m8[0;1;37;47mX[0;5;37;47m:  .       .  [0m
[0;5;37;47m     .  .   .;[0;1;37;47m:[0;5;37;40m8[0;5;36;40m [0;5;37;40mX%[0;5;36;40m%[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40m;[0;31;40m%[0;1;30;40m8[0;5;31;40mX[0;1;37;47m [0;1;35;47mS[0;33;47mX[0;35;47m8[0;5;33;40m;[0;35;47m8[0;5;33;40m;[0;35;47m8[0;1;30;47m8[0;5;35;40m;[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;35;47mS[0;33;47m@[0;35;47m8[0;33;47m8[0;1;35;47mX[0;1;33;47m8[0;1;30;47m8[0;1;31;47mX[0;1;33;47m@[0;35;47m8[0;33;47m8[0;1;30;47m8[0;5;35;41mS[0;1;30;47m8[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;1;33;47mS[0;1;31;47mX[0;1;30;47m8[0;1;31;47mX[0;33;47m@[0;1;31;47m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;5;35;40m [0;5;33;41m@[0;1;30;47mX[0;5;31;40m8[0;34;40m;[0;32;40mS[0;5;36;40m@[0;5;30;40mX[0;5;36;40m%[0;5;33;40m;[0;5;36;40m;[0;5;34;40mX[0;5;32;40mS[0;5;34;40m8[0;5;36;40mt[0;5;35;40m [0;1;37;47m.[0;5;37;47mS.  .  .     [0m
[0;5;37;47m  .       . %[0;1;30;47m 8[0;5;36;40m.[0;5;37;40m8[0;5;36;40m.;[0;5;32;40mX[0;34;40m%[0;1;30;40mXXX8[0;31;40mt[0;5;31;40m8[0;1;30;47mX[0;1;37;47m [0;1;33;47mS[0;35;47m8[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;33;40m.[0;35;47m8[0;5;37;40m:[0;1;30;47m88[0;35;47m8[0;33;47m@[0;35;47m@[0;1;31;47mX[0;33;47m8[0;35;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;5;33;41m;[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47m@@[0;35;47m8[0;33;47m8[0;1;31;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;41m@[0;5;37;40mX[0;5;35;40m:[0;1;30;47m88[0;33;47m8[0;31;40m8[0;34;40m%[0;1;30;40m8[0;5;30;40m8@[0;5;32;40mX[0;5;36;40mt[0;5;33;40m%[0;5;34;40mX[0;5;30;40m8[0;5;34;40m@X[0;5;36;40mt[0;5;35;40m:[0;5;37;40mSX@[0;1;30;47m@%t:.[0;1;37;47m:X[0;5;37;47m8X;[0m
[0;5;37;47m   .  .    8[0;1;30;47m8[0;5;36;40m.. .:S[0;1;30;40m88[0;31;40m;[0;34;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m8[0;5;33;40m%[0;1;30;47m8[0;1;37;47m [0;1;35;47mX[0;1;33;47m@[0;35;47m8[0;33;47m8[0;1;30;45m8[0;5;33;40m:[0;1;30;47m8[0;37;45m8[0;1;30;47m8[0;5;35;40m.[0;35;47m8[0;33;47m8[0;35;47m8[0;1;30;47m88[0;5;33;41m@[0;1;30;47m88[0;1;31;43m8[0;1;30;47m888[0;1;30;43m8[0;5;35;41mS[0;1;30;47m88[0;5;33;41m8[0;1;30;47m88[0;1;31;43m8[0;1;30;47m88[0;5;33;41mX[0;1;30;47m88[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;5;37;40m8[0;5;35;40mt[0;1;31;43m8[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;1;30;41mX[0;31;40m;[0;1;30;40m@8@[0;5;30;40m8X[0;5;36;40mX[0;5;33;40mX[0;5;34;40mX[0;5;30;40m8[0;5;34;40mXS[0;5;36;40mS;[0;5;35;40mt[0;5;34;40m8[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40m@XSSS[0;5;36;40mS[0;5;35;40m;[0m
[0;5;37;47m     .  .:[0;1;37;47mS[0;5;37;40m@[0;5;36;40mt [0;36;47m8[0;5;37;40m8[0;5;36;40m;%[0;5;30;40m88[0;1;30;40m8S[0;31;40mt[0;1;30;40mS[0;5;31;40m8[0;5;33;40m [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;31;47m@[0;1;35;47mX[0;33;47m@[0;35;47m8[0;33;47m8[0;1;30;45m8[0;5;33;40mS[0;5;35;40mt.[0;35;47m8[0;5;33;40m:[0;35;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;40m%[0;5;33;40m:[0;1;30;47m8[0;33;41m8[0;5;33;40m:[0;1;31;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;43m8[0;5;35;40m;[0;5;37;40m;[0;5;33;40m%[0;1;30;45m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m:[0;1;30;45m8[0;1;30;43m8[0;1;30;47m8[0;1;31;47mX[0;1;33;47m@[0;1;31;47mX[0;33;47m8[0;1;30;41m8[0;34;40m;[0;31;40mS[0;1;30;40m@[0;31;40mt[0;1;30;40m8[0;5;30;40m@X[0;5;36;40m8[0;5;30;40mX88[0;5;34;40m@@[0;5;36;40mX%[0;5;34;40m8[0;1;30;40mX8[0;5;34;40m8[0;1;30;40m@[0;5;30;40m@@[0;5;34;40mX[0;5;30;40mX[0;5;34;40m@X[0m
[0;5;37;47m .   .;X[0;1;37;47mX[0;1;30;47m:[0;5;37;40m@[0;5;36;40mt:[0;1;30;46m8[0;5;37;40mS@[0;5;36;40m:%[0;1;30;40m8[0;5;30;40m88[0;1;30;40mX[0;31;40m;[0;1;30;40m8[0;5;33;40mt[0;33;47mX[0;1;31;47mS[0;1;37;47m [0;1;35;47mS[0;1;33;47mX[0;35;47mX[0;1;33;47mX[0;35;47m8[0;1;30;47m8[0;5;35;40m.[0;1;30;45m8[0;5;33;40mt[0;5;35;40m%[0;5;33;40m;[0;5;35;40m;:[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m%[0;1;30;43m8[0;1;30;45m8[0;5;33;40m:[0;5;35;40m;;[0;5;33;40m%[0;5;35;40m;[0;5;33;40m:[0;5;33;41m8[0;5;35;40m.[0;5;33;40m;[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;33;40m ;[0;5;35;40m.[0;37;43m8[0;1;30;45m8[0;1;30;43m8[0;5;33;40m;[0;5;37;41m8[0;33;47m@[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;30;41m8[0;32;40m%[0;1;30;40mXSX[0;34;40mt[0;1;30;40m8[0;5;30;40m8[0;5;32;40mS[0;5;36;40m%[0;5;32;40mX[0;1;30;40m88[0;5;34;40m@8S[0;5;36;40mS[0;1;30;40m@[0;34;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;30;44m8[0;5;32;40m@[0;5;34;40m8[0;5;30;40m8@[0m
[0;5;37;47m8[0;1;37;47m@:[0;1;30;47m%[0;5;37;40m8X[0;5;36;40m ;t.;t[0;5;35;40m [0;1;30;47m8[0;5;36;40m: .X[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@@[0;31;40m%[0;5;31;40m8[0;5;33;40m;[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;31;47mS[0;1;37;47m [0;1;31;47m@[0;35;47mS[0;1;33;47m8[0;1;31;47m8[0;1;30;47m88[0;1;30;45m8[0;5;33;40m%[0;1;30;45m8[0;5;33;40mX[0;5;35;40m%[0;5;33;40m;[0;5;35;40mS[0;5;33;40mX[0;1;30;45m8[0;5;33;40m8[0;1;30;45m8[0;1;30;43m8[0;1;30;41m8[0;5;33;40m%[0;1;30;41m8[0;5;35;40mS[0;33;41m8[0;5;35;40mtt[0;5;31;40mS[0;1;30;41m8[0;5;35;40m%[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;31;45m8[0;5;33;40mX[0;1;30;45m8[0;37;43m8[0;1;31;47m@[0;33;47m8[0;1;31;47m8[0;33;47m88[0;1;31;47m8[0;5;33;40m@[0;31;40mX[0;34;40mt[0;31;40m%[0;1;30;40mX[0;32;40mS[0;1;30;40m@8[0;5;30;40m@S[0;5;34;40mS[0;5;32;40mX[0;5;30;40m88[0;5;34;40m@[0;5;30;40mX[0;5;34;40mXX[0;1;30;40m88[0;1;30;44m8[0;1;30;40m8[0;5;30;40m@[0;34;40m8[0;5;30;40m88[0;1;30;44m8[0m
[0;5;36;40m:;t;;%%[0;5;35;40m%[0;5;36;40mt:t[0;5;34;40mS[0;1;30;46m8[0;1;30;45m8[0;36;47m8[0;5;37;40mS[0;5;36;40m%[0;5;30;40m@8[0;5;34;40m8[0;1;30;40m@8X[0;30;41m8[0;5;33;40m.[0;1;31;47mX[0;1;33;47mS[0;1;35;47mX[0;1;33;47m8[0;1;31;47m@[0;1;33;47m%[0;1;31;47m@[0;35;47m@[0;33;47mS[0;1;31;47m@[0;33;47m@[0;35;47m8[0;1;30;43m8[0;5;35;40m;%[0;5;31;40mS@888[0;1;30;41m@[0;5;31;40m888888X888@88@@8[0;5;35;40m%[0;1;30;43m88[0;5;37;41m8[0;1;30;47m8[0;1;31;47m8[0;33;47m88[0;5;37;41m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;30;41m8[0;32;40mS[0;34;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40m@8[0;5;30;40m88[0;5;36;40m%[0;5;33;40m;[0;5;36;40m%[0;5;30;40mX[0;5;36;40m@[0;5;30;40m@[0;5;36;40m%%[0;5;30;40m8[0;34;40mX[0;1;30;40m88[0;5;30;40m88[0;34;40m8[0;5;30;40m@[0;1;30;40m8[0m
[0;5;36;40mt;[0;5;35;40m%[0;5;36;40m8[0;5;34;40m8X[0;5;36;40m%X[0;5;35;40mt[0;1;30;46m8[0;1;30;45m8[0;1;30;46m8[0;5;35;40m8[0;1;30;46m8[0;1;30;47m8[0;5;36;40m::S[0;5;30;40m8[0;1;30;40m@88[0;31;40mX[0;5;31;40m8[0;5;33;40mX[0;1;31;47m@[0;33;47mX[0;1;31;47m@[0;1;33;47mS[0;35;47m@[0;1;31;47mX[0;1;30;47m8[0;1;31;47mX[0;35;47mS[0;1;31;47m@[0;33;47m@[0;1;31;47m@[0;35;47mX[0;1;30;47m8[0;5;35;40m%[0;5;33;40m:[0;5;35;40m%[0;5;31;40mS8[0;5;30;40m88[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m@[0;5;33;40mSS[0;1;30;43m8[0;1;31;45m8[0;1;30;47m8[0;37;43m8[0;5;37;41m8[0;33;47m8[0;5;35;41mS[0;1;30;47m8[0;33;47m8[0;5;37;41m8[0;1;30;47m8[0;31;43m8[0;5;30;40m8[0;34;40m;[0;31;40m%[0;34;40m%[0;1;30;40m@@@[0;5;30;40m8[0;5;32;40mX[0;5;36;40m;[0;5;33;40m    [0;5;36;40m   ;[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0m
[0;5;34;40mS@88@X@X[0;5;36;40m::S[0;5;35;40mX[0;1;30;46m8[0;5;35;40m%[0;5;37;40m%@[0;5;36;40mt[0;5;35;40m%[0;5;30;40m88[0;1;30;40m88X[0;31;40mX[0;5;31;40mX[0;33;47m@[0;1;31;47mS[0;1;33;47mS[0;1;31;47m@[0;1;33;47mX[0;35;47mX[0;1;33;47m8[0;1;31;47m8[0;33;47m@[0;35;47mX[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40mt[0;5;33;40m%[0;5;31;40m@88[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m88[0;5;30;40m8[0;5;31;40m8XS[0;5;33;40mX[0;5;35;40m%[0;5;33;40mS[0;5;35;41m@[0;1;30;47m8[0;37;43m8[0;5;33;41mS[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;5;33;41mS[0;1;30;47m8[0;1;30;43m8[0;5;35;41mX[0;5;33;40m.[0;31;40m8[0;34;40mt[0;32;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40m88[0;5;30;40m@@X[0;5;36;40mX[0;5;33;40mS[0;5;36;40mt..  [0;5;37;40m8[0;5;36;40m8[0;31;40mt[0;1;30;40m8[0;32;40mX[0;34;40m@[0;1;30;40m88[0;34;40mS[0m
[0;5;34;40mX[0;5;30;40m@@8[0;5;34;40m@[0;5;36;40m@[0;5;35;40m%[0;5;36;40mt[0;5;37;40m;[0;5;36;40m.[0;1;30;46m8[0;5;35;40m%[0;5;36;40m%%[0;1;30;47m8[0;5;37;40mX[0;5;36;40m:%[0;5;32;40mS[0;5;30;40m@[0;1;30;40m8[0;31;40mS[0;1;30;40m@X[0;1;30;41m8[0;5;33;40m.[0;1;33;47mX[0;1;31;47m8[0;1;30;47m8[0;1;31;47m@8[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;33;47mX[0;1;31;47mX[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;5;37;40m:[0;1;30;47m8[0;5;35;40m;[0;5;33;40m ;[0;5;31;40mXXX8X@X[0;5;33;40m8[0;5;31;40m8[0;5;33;40mXS;;[0;5;33;41m@[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;1;30;47m8[0;5;37;41m8[0;37;43m8[0;5;35;41mX[0;1;30;47m88[0;5;33;41m@[0;1;30;47m8[0;5;33;40m:@[0;31;40m@[0;34;40m%[0;31;40mt[0;34;40mt[0;1;30;40mXX[0;5;30;40m8@[0;34;40m%[0;32;40mt[0;31;40m:[0;34;40m:[0;32;40m;t[0;1;30;40m@8[0;5;30;40mS[0;5;36;40m@[0;5;35;40m [0;5;30;40mX[0;34;40mX[0;1;30;40m8@[0;32;40m%[0;1;30;40m@@[0m
[0;5;34;40m8[0;5;30;40m@[0;1;30;44m8[0;1;30;40m8[0;5;30;40mX[0;5;36;40mS;:;[0;1;30;45m8[0;1;30;46m8[0;5;35;40m@[0;34;46m8[0;5;35;40mt[0;1;30;47m8%[0;5;37;40m8[0;5;36;40m%[0;5;30;40m@X[0;1;30;40m88S[0;31;40m%[0;5;31;40m8[0;5;33;40mt[0;1;31;47m@[0;33;47mX[0;1;31;47mX[0;33;47m@8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47m88[0;1;30;45m8[0;33;47m@[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;5;33;41mX[0;1;30;47m8[0;5;35;40mt[0;5;33;40m;;[0;5;31;40mS[0;5;33;40m@[0;5;31;40m8[0;5;33;40m@[0;5;31;40m8[0;5;35;40mt[0;5;33;40m%[0;5;35;40mt[0;1;30;43m8[0;1;31;45m8[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;35;41mX[0;33;47m8[0;5;35;41mX[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;31;43m8[0;5;37;40mt[0;5;33;40m.[0;1;31;43m8[0;5;35;40m;[0;1;30;41m8[0;1;30;40m@[0;32;40m:[0;34;40mt[0;32;40mt[0;34;40mt[0;1;30;40m8[0;5;30;40m8@[0;32;40m%[0;34;40mt:[0;31;40m:[0;34;40m;;:[0;32;40m:[0;34;40m:[0;31;40m;[0;5;36;40m@:[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;34;40mS[0;1;30;40m@[0;34;40m%[0m
[0;5;34;40m8[0;1;30;40m88[0;5;34;40mS[0;5;36;40mS[0;5;34;40mXX[0;5;36;40mS[0;1;30;44m8[0;5;36;40m@[0;5;34;40m@[0;5;36;40mt[0;5;35;40m;[0;1;30;46m8[0;1;30;47m8[0;5;36;40m X[0;5;34;40mX[0;5;30;40m8[0;1;30;40m8@X@[0;34;40m;[0;31;40m@[0;5;33;40m%[0;33;47m8[0;1;31;47m8[0;33;47m@[0;1;31;47m8[0;33;47m@[0;1;31;47m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;5;37;41m8[0;1;30;47m8[0;5;33;41mt[0;1;30;47m88[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;41m8[0;5;35;40m :t[0;5;33;40mS[0;5;35;40mS[0;1;30;43m8[0;5;35;40m.[0;5;33;41m%[0;1;30;47m8[0;5;33;40m:[0;37;43m8[0;5;33;41m@[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;41m%[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;35;40m:[0;5;33;41mX[0;5;37;40m%[0;5;35;40m;[0;33;41m8[0;5;31;40mX[0;34;40m::[0;31;40m;[0;34;40mt[0;31;40m%[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m8[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40m;[0;34;40m;[0;31;40m:;[0;5;36;40mS[0;1;30;40m8@@@[0;32;40mS[0;1;30;40m8[0m
[0;5;34;40m@[0;5;30;40m8[0;5;36;40m@t[0;5;34;40mS[0;5;30;40m8[0;5;34;40m88X[0;5;36;40m%[0;5;35;40mS[0;5;36;40mt[0;5;37;40mt[0;1;30;47m@[0;5;36;40m [0;1;30;44m8[0;5;32;40m@[0;5;36;40m.[0;5;30;40mX[0;1;30;40m@[0;34;40m%[0;1;30;40mXXS[0;31;40mt[0;1;30;41m8[0;5;35;40mS[0;33;47m8[0;5;35;41mt[0;1;30;47mX[0;33;47m8[0;1;31;47m8[0;33;47m8[0;35;47m8[0;5;33;41m;[0;1;30;47m@[0;1;30;43m8[0;1;30;47m88[0;5;33;41mS[0;1;30;47m8[0;5;33;41mS[0;1;30;47m@[0;33;47m8[0;5;35;41mX[0;5;37;40mX[0;5;33;40m [0;5;33;41m@[0;5;37;40m;[0;5;33;41m8[0;5;35;40m [0;1;31;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;41m8[0;5;35;40m [0;5;37;40m.[0;1;30;47m8[0;5;33;41m@[0;5;35;40m.[0;5;33;41mS[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;31;43m8[0;5;37;40mt[0;5;35;40m.[0;31;43m8[0;5;35;40m%[0;1;30;41m8[0;34;40m;[0;31;40m:[0;34;40m;[0;32;40m;[0;1;30;40mS[0;34;40mt[0;5;30;40m8[0;5;34;40mS[0;5;30;40mX[0;1;30;40m@[0;34;40m;[0;32;40mt[0;34;40m;[0;1;30;40mS[0;32;40mt[0;1;30;40mS[0;34;40m%[0;31;40mt[0;34;40mt[0;32;40mt[0;1;30;40m88@[0;34;40mS[0;1;30;40m88[0;34;40mX[0m
[0;5;34;40mS[0;5;36;40m%[0;5;35;40m:[0;5;30;40m88[0;1;30;40m8[0;5;36;40m%[0;5;30;40mX[0;5;36;40m.. [0;1;30;47m88@[0;5;34;40m8[0;32;40mt[0;1;30;40m8[0;5;36;40m.S[0;1;30;40m8[0;32;40m%[0;1;30;40m@XS[0;34;40m;[0;31;40m:[0;1;30;41mX[0;5;33;40m:[0;33;47m8[0;5;33;41m@[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;37;43m8[0;1;30;47m8[0;5;33;41mX[0;1;30;47m8[0;5;33;41mX[0;1;30;47m88[0;1;30;43m8[0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;37;40mt[0;1;30;43m8[0;35;47m8[0;5;33;40m;[0;5;35;40m:[0;5;33;40m:[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;31;43m8[0;5;35;40m;[0;5;33;40m [0;5;33;41mt[0;1;30;47m8[0;31;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;31;41m@[0;5;37;40m;[0;5;35;41m8[0;1;30;43m8[0;5;37;40m:[0;5;33;40m.[0;5;33;41m@[0;5;35;40m;%[0;33;41m@[0;34;40m%[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40m%[0;1;30;40m@8[0;5;32;40m8[0;1;30;40m@[0;34;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;34;40m%[0;1;30;40mS[0;32;40mt[0;1;30;40m@[0;32;40mt[0;1;30;40mS@8[0;34;40mX[0;1;30;40m88[0;32;40mS[0;1;30;40m88[0m
[0;5;36;40m. %[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;5;32;40mS[0;5;36;40m [0;1;30;47m88[0;5;37;40m8[0;1;30;46m8[0;5;34;40m@[0;34;40m%[0;32;40m%[0;34;40mX[0;5;33;40m [0;5;36;40m t[0;1;30;40m88[0;5;30;40m8[0;1;30;40mX[0;34;40m;[0;32;40m;[0;31;40m;[0;1;30;41m8[0;5;35;40m;[0;5;33;40m.[0;33;47m8[0;1;30;45m8[0;5;33;41mt[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;41mX[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;5;37;40m%[0;1;30;43m8[0;35;47m8[0;5;33;41m@[0;5;33;40m [0;5;33;41m@[0;5;37;40m:[0;5;33;41mX[0;5;33;40m.[0;1;30;43m8[0;5;33;40m;[0;1;30;45m8[0;1;31;43m8[0;5;37;40mt[0;5;33;40m.[0;1;31;43m8[0;5;37;40mX[0;5;35;41mX[0;37;43m8[0;5;33;40m;[0;1;30;47m8[0;1;30;43m8[0;5;33;40m:[0;5;35;41m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m@[0;33;41m8[0;5;31;40m8[0;1;30;40m@[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40m;[0;1;30;40mSX@88[0;34;40mS[0;32;40mX[0;1;30;40m@[0;34;40mt[0;32;40mX[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;34;40mS[0;5;30;40m8[0;1;30;40m88[0;32;40mX[0;1;30;40m8[0;34;40m8[0;1;30;40m88[0m
[0;5;36;40m.S[0;5;30;40m@@@X[0;5;34;40mS[0;5;36;40m:.%[0;5;34;40mX[0;34;40m8[0;1;30;40m@[0;32;40mt[0;1;30;40m@S[0;32;40m%[0;1;30;40m8[0;5;30;40m8X[0;5;36;40mt[0;5;35;40mt[0;5;32;40mX[0;5;30;40m8[0;1;30;40mS[0;34;40mt[0;32;40mt[0;34;40m;[0;31;40m8[0;5;31;40m8[0;1;30;41m8[0;1;30;43m8[0;5;37;40mt[0;1;31;43m8[0;35;47m8[0;5;33;41m@[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;31;43m8[0;35;47m8[0;1;31;43m8[0;5;37;40mt;[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;5;35;40m:[0;5;33;41mX[0;5;35;40m.[0;5;33;41mS[0;5;37;40mX[0;5;33;40m;[0;5;33;41m@[0;1;30;47m8[0;5;35;40m:[0;1;30;43m8[0;5;37;40m:[0;5;33;41mX[0;5;35;40m [0;5;33;41m@[0;5;35;40m;[0;1;30;43m8[0;5;35;40m;[0;33;41m8[0;5;31;40m@[0;1;30;41m8[0;1;30;40m8[0;31;40mt[0;34;40mt[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40mt[0;1;30;40mX@88[0;32;40mX[0;1;30;40m@[0;34;40mt[0;1;30;40m@[0;34;40mt[0;32;40m%[0;1;30;40mXS@@88[0;34;40mS[0;1;30;40m8[0;34;40m@[0;1;30;40m8@[0;32;40mX[0;1;30;40m@[0m
[0;1;30;40m@X888[0;32;40m@[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;32;40mS[0;1;30;40mX[0;32;40m%[0;34;40mS[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;34;40m%[0;32;40mt[0;34;40mt[0;1;30;40m@8[0;5;30;40m@[0;5;34;40mX[0;5;32;40mX[0;5;30;40m8[0;34;40mt[0;1;30;40mX[0;32;40m;[0;34;40m%[0;1;30;40mX[0;5;31;40m88[0;5;33;40m%[0;5;35;40m%[0;1;30;43m8[0;5;35;40m.[0;5;35;41m@[0;5;37;40m@[0;1;30;43m8[0;5;35;41mS[0;1;30;47m8[0;5;33;40m;[0;1;30;43m8[0;35;47m8[0;1;31;43m8[0;5;35;40m.[0;5;33;41m%[0;5;35;40m.[0;5;35;41mS[0;1;30;47m8[0;5;33;40m. .[0;1;31;43m8[0;5;37;40m%[0;5;35;40m.[0;5;33;41m8[0;5;35;40m.[0;5;35;41mX[0;5;37;40m@[0;5;33;40m::[0;5;35;40m:[0;5;33;41m8[0;5;35;40mS[0;1;30;41m8[0;5;31;40mX[0;31;40m@[0;34;40m%;;[0;31;40m;[0;32;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;1;30;40m@[0;34;40mX[0;1;30;40m8888[0;34;40m%[0;32;40m@[0;1;30;40m@@S[0;32;40m%[0;1;30;40mX@8[0;34;40mS[0;1;30;40m8[0;32;40m8[0;1;30;40m88[0;32;40mS[0;1;30;40m@[0;34;40m8[0;1;30;40m8[0m
[0;34;40m%[0;1;30;40m8[0;5;30;40m@@@[0;30;44m8[0;5;30;40m8[0;32;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40mX[0;32;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40mt[0;32;40m%[0;34;40m%[0;1;30;40m8@8@8[0;5;30;40mX[0;1;30;40m@[0;34;40mt[0;32;40m%[0;31;40mt[0;34;40mt[0;31;40mS[0;1;30;41m88[0;5;31;40mS[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;1;30;45m8[0;1;30;43m88[0;5;35;41mX[0;5;37;40m%[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m [0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;35;41m@[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m;[0;1;30;43m8[0;5;33;40m [0;1;31;43m8[0;5;35;40m;[0;5;33;41m@[0;5;35;40m.%[0;33;41m8[0;5;31;40m8[0;34;40mt[0;32;40m%[0;34;40mt[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40m;[0;34;40m;;[0;1;30;40mX@[0;5;30;40m8[0;1;30;40m8[0;32;40mX[0;1;30;40m888@[0;32;40m%[0;1;30;40m8X@8[0;34;40mX[0;1;30;40m8888[0;34;40mX[0;1;30;40m8888[0;34;40m%[0m
[0;1;30;40mX8[0;34;40mX[0;5;32;40m@[0;34;40m@[0;5;32;40m8[0;1;30;40m@@88[0;32;40mS[0;34;40mX[0;1;30;40mXS[0;34;40m%[0;1;30;40m@[0;32;40m%[0;1;30;40m8[0;34;40mt[0;1;30;40mX[0;32;40mt[0;34;40mS[0;1;30;40m8888@[0;32;40mt[0;34;40mS[0;1;30;40mS[0;32;40mt[0;34;40mS[0;32;40mt[0;1;30;40mX[0;31;40m8[0;5;31;40mX[0;1;30;41m8[0;5;35;40mt[0;1;31;43m8[0;5;35;40m..[0;1;30;43m8[0;1;31;45m8[0;1;30;43m88[0;1;31;45m8[0;33;47m8[0;1;31;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m.[0;5;33;41mX[0;5;35;40m [0;1;31;43m8[0;5;35;40mt[0;5;33;41m@[0;5;35;40m.:[0;5;33;40mt[0;1;30;41m8[0;5;35;40mt[0;1;30;41m8[0;31;40m@[0;34;40m%[0;32;40m;[0;34;40mt[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40mt[0;34;40mt[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40mt[0;1;30;40m@[0;5;30;40mS[0;34;40mX[0;1;30;40m88[0;32;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;32;40mS[0;1;30;40m888[0;5;30;40m8[0;32;40m@[0;5;30;40m8[0;34;40m@[0;1;30;40m888[0;34;40m@[0;1;30;40m8[0;32;40mX[0;1;30;40m8[0m
[0;1;30;40m@888[0;5;30;40mX[0;1;30;40m8[0;5;30;40m88X[0;1;30;40m8[0;5;30;40m@[0;32;40mX[0;1;30;40m@8888[0;32;40m%[0;1;30;40m8SX[0;32;40mX[0;1;30;40m8[0;5;30;40m@X[0;34;40mS[0;1;30;40m8[0;34;40mt[0;31;40mt[0;34;40mt[0;1;30;40mS[0;31;40mt[0;34;40m%[0;1;30;40mS[0;34;40m%[0;31;40mt[0;1;30;40m@[0;1;30;41m@[0;5;31;40mSX[0;1;31;43m8[0;5;35;40m.[0;5;33;40m:[0;5;35;41m@[0;5;37;40mX[0;1;30;43m8[0;5;35;40mS[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;41m@[0;5;37;40m8[0;5;33;40mt;[0;5;35;40mt[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;35;41m8[0;1;30;41m8[0;5;31;40m8[0;31;40m:[0;32;40m;[0;34;40mt[0;32;40m%[0;34;40m%[0;1;30;40mX[0;34;40mt[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;1;30;40mX[0;34;40mS[0;5;32;40mX[0;1;30;40m8[0;32;40m%[0;5;30;40m@[0;34;40m@[0;32;40m8[0;1;30;40m8@88[0;5;30;40mX[0;32;40m8[0;5;34;40m8[0;1;30;40m888[0;32;40m8[0;1;30;40m88[0;32;40m@[0;1;30;40m8@[0;34;40m@[0m
[0;1;30;40m@88[0;5;30;40mSX[0;1;30;40m8[0;5;34;40m@[0;32;40m8[0;5;36;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m88[0;32;40m@[0;5;30;40mX[0;32;40mX[0;1;30;40m@@@[0;32;40mS[0;1;30;40m@X[0;34;40mS[0;5;30;40m8[0;5;32;40m@[0;34;40mS[0;32;40mX[0;1;30;40m@[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40m%[0;31;40m%[0;32;40mt[0;34;40m%[0;1;30;40mS[0;34;40m;[0;32;40m;[0;34;40m%[0;5;30;40m8[0;5;31;40m8[0;1;30;41m8[0;5;31;40mX[0;5;33;40m8[0;1;30;41m8[0;5;31;40m@[0;1;30;41m8[0;5;33;40mX[0;33;41m8[0;5;35;40m.[0;5;33;40mS[0;1;30;41m8[0;5;31;40m@[0;1;30;41m888[0;30;41m8[0;1;30;40m8[0;31;40mX[0;32;40m%[0;34;40m;[0;32;40m;[0;34;40mt[0;31;40m%[0;1;30;40mS[0;31;40m;[0;32;40mt[0;34;40m%[0;32;40m%[0;31;40mt[0;34;40m%[0;32;40m;[0;34;40m;[0;31;40mt[0;34;40m;[0;1;30;40mXX[0;5;30;40m@[0;1;30;40m8[0;34;40mS[0;5;32;40m8[0;1;30;40m@@[0;32;40mS[0;1;30;40m8[0;32;40mX[0;5;30;40mX[0;1;30;40m8888[0;32;40mX[0;5;30;40m8[0;34;40m8[0;1;30;40m88[0;34;40m8[0;1;30;40m888[0m
[0;1;30;40m8888[0;5;34;40mS[0;32;40m8[0;5;30;40m888X[0;32;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m@[0;1;30;40m8[0;34;40mX[0;32;40m@[0;1;30;40m8@[0;34;40m%[0;32;40mX[0;1;30;40m8[0;32;40mS[0;5;34;40m8[0;5;30;40m8[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;31;40m;[0;34;40mt[0;32;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;32;40m;[0;34;40mt[0;31;40mtt[0;34;40m;;;[0;32;40m;[0;34;40mt[0;31;40mt[0;1;30;40mX[0;31;40mX[0;1;30;40m8[0;31;40m@@[0;1;30;40m8[0;31;40mS[0;1;30;40mX[0;31;40m%[0;34;40m%[0;32;40mt[0;34;40m%[0;31;40mt[0;34;40m%[0;32;40mt[0;34;40mt[0;31;40m%[0;34;40m%[0;32;40m%[0;34;40mS[0;1;30;40mXS[0;31;40mt[0;34;40mS[0;32;40m%[0;31;40mt[0;34;40mt[0;31;40m;[0;32;40m;[0;34;40mt[0;1;30;40mX@[0;5;30;40m@[0;1;30;40m8[0;32;40m%[0;34;40mX[0;1;30;40m@88[0;34;40mS[0;5;30;40m@[0;5;32;40mX[0;34;40m8[0;5;30;40m8[0;32;40m@[0;5;34;40m8[0;34;40mS[0;1;30;40m88888[0;32;40mS[0;34;40m@[0;1;30;40mX[0m
[0;1;30;40m88[0;5;34;40mX[0;32;40m8[0;5;34;40m@[0;1;30;40m88[0;5;30;40m8SS@[0;1;30;40m8[0;32;40m8[0;5;30;40m8[0;34;40m@[0;5;32;40m8[0;1;30;40m@@[0;34;40mS[0;1;30;40m8@@[0;32;40m%[0;1;30;40mX@[0;5;30;40m8[0;1;30;40m8[0;32;40mS[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40m%[0;1;30;40m8@[0;34;40m%[0;32;40m%[0;34;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;34;40m%[0;31;40m;[0;34;40m%t[0;1;30;40mX[0;34;40m%;[0;1;30;40mS[0;34;40m;[0;32;40mt[0;34;40mt[0;31;40m%[0;32;40m%[0;34;40m%[0;32;40mt[0;31;40m%[0;34;40mS[0;1;30;40m@@8@[0;34;40mt[0;1;30;40mXS%[0;34;40mt;[0;32;40m;[0;34;40m;[0;31;40m;[0;1;30;40mX@[0;34;40mS[0;5;32;40m@[0;34;40mX[0;1;30;40m@[0;5;30;40m8[0;32;40m@[0;1;30;40m@[0;32;40mX[0;5;30;40m8@@[0;5;32;40m8[0;34;40m@[0;5;30;40m8[0;32;40mX[0;5;30;40m8[0;1;30;40m88[0;32;40mX[0;34;40m8[0;1;30;40m888[0;34;40m%[0m
[0;1;30;40m@88[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;32;40mX[0;1;30;40m8[0;5;32;40mS[0;34;40m@[0;5;32;40m@[0;34;40m8[0;5;32;40m8[0;5;30;40m8[0;1;30;40m8[0;32;40mX[0;1;30;40m88[0;32;40m8[0;1;30;40m88[0;34;40mS[0;1;30;40mX8[0;5;32;40mX[0;34;40m@[0;5;30;40m8[0;31;40mt[0;34;40mS[0;32;40m%[0;34;40m;[0;31;40m;[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40m;[0;32;40m;[0;1;30;40mS[0;31;40mt[0;1;30;40m@[0;32;40m%[0;1;30;40m@XSXSS[0;34;40mt[0;32;40m%[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;34;40mt[0;1;30;40m@[0;34;40m%[0;1;30;40m8X@@@X[0;34;40m%[0;1;30;40mXSX[0;34;40m;[0;32;40mt[0;34;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40m;[0;34;40m%[0;1;30;40mXX[0;5;30;40m88[0;32;40mS[0;1;30;40m88888[0;5;32;40mS[0;1;30;40m88888[0;34;40mX[0;1;30;40m88888[0;34;40mS[0;32;40mX[0;1;30;40m8[0m
[0;1;30;40m@[0;34;40m@[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;32;40mX[0;34;40m8[0;5;32;40mS[0;1;30;40m8[0;5;32;40mX[0;34;40m@[0;5;32;40m8[0;1;30;40m@[0;5;36;40m8[0;5;30;40m88[0;1;30;40m88[0;5;30;40m@[0;1;30;40m8[0;32;40m8[0;5;30;40m8[0;32;40m@[0;1;30;40m8[0;5;30;40mX8[0;32;40mS[0;34;40mX[0;1;30;40mX[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mS[0;1;30;40mS[0;32;40m;[0;34;40mt[0;31;40m;[0;34;40m%[0;32;40m;[0;34;40m%[0;31;40mt[0;34;40mt;[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40m8X[0;34;40m%[0;1;30;40m8X@XXX[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;34;40mt;;[0;31;40m;[0;34;40mt[0;1;30;40m@X@[0;5;30;40m@@[0;34;40mX[0;5;30;40m8[0;32;40mX[0;1;30;40m8888[0;5;32;40mS[0;34;40mX[0;32;40mX[0;34;40m8[0;1;30;40m8[0;32;40mX[0;34;40mX[0;1;30;40m8[0;34;40mS[0;32;40mX[0;34;40mX[0;1;30;40m8S[0;34;40mt[0m
[0;34;40m%[0;1;30;40m@8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m88[0;5;30;40m8@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888[0;5;30;40m@[0;1;30;40m8[0;32;40m8[0;5;30;40m8[0;32;40m@[0;5;34;40m8[0;1;30;40m8888[0;5;36;40m8[0;1;30;40m@8[0;32;40m%[0;34;40mt[0;32;40m%[0;34;40m%[0;31;40mt[0;34;40m%[0;32;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;32;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40mXSSS[0;34;40mt[0;31;40mt[0;32;40m%[0;34;40mt[0;31;40m%[0;1;30;40mX[0;32;40mt[0;34;40m%[0;1;30;40mS[0;32;40m;[0;34;40m%[0;1;30;40mXSX@X[0;34;40mX[0;1;30;40m8[0;32;40m%[0;1;30;40m8[0;34;40m%[0;31;40m%[0;34;40mS[0;32;40m%[0;31;40mt[0;32;40mt[0;34;40mt[0;32;40mt[0;1;30;40mXX[0;34;40mS[0;1;30;40m8[0;5;30;40mX[0;5;32;40m@[0;1;30;40m@8[0;34;40mS[0;32;40mX[0;1;30;40m88[0;34;40m8[0;32;40m8[0;5;30;40m8[0;34;40mX[0;1;30;40m8@XX[0;32;40m%[0;1;30;40m@XX[0;32;40mt[0;34;40m%[0;1;30;40mX[0m
